GeneratorModel for yakindu::cpp {
    
    statechart FSM_Lifecycle {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/2_AL/generated"
        }
    }
    
    statechart FSM_Arms {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/2_AL/generated"
        }
    }
    
    statechart FSM_Lifter {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/2_AL/generated"
        }
    }
    
    statechart FSM_Homol {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/2_AL/generated"
        }
    }
    
    statechart FSM_Installation {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/2_AL/generated"
        }
    }
    
    statechart FSM_Invade {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/2_AL/generated"
        }
    }
    
    statechart FSM_Match {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/2_AL/generated"
        }
    }
    
    statechart FSM_Quentin {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/2_AL/generated"
        }
    }
    
    statechart FSM_Selftest {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/2_AL/generated"
        }
    }
    
    statechart FSM_Tanguy {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/2_AL/generated"
        }
    }
        
    statechart FSM_Willy {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/2_AL/generated"
        }
    }
}