GeneratorModel for yakindu::cpp {
    
    statechart FSM_Lifecycle {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/2_AL/generated"
        }
    }
    
    statechart FSM_Arms {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/2_AL/generated"
        }
    }
    
    statechart FSM_Lifter {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/2_AL/generated"
        }
    }
    
    statechart FSM_LSA_Dispenser {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/2_AL/generated"
        }
    }
    
    statechart FSM_InstallPen {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/2_AL/generated"
        }
    }
    
    statechart FSM_InstallTration {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/2_AL/generated"
        }
    }
    
    statechart FSM_HomolPen {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/2_AL/generated"
        }
    }
    
    statechart FSM_HomolTration {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/2_AL/generated"
        }
    }
    
    statechart FSM_Selftest {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/2_AL/generated"
        }
    }
    
    statechart FSM_WipPen {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/2_AL/generated"
        }
    }
        
    statechart FSM_WipTration {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/2_AL/generated"
        }
    }
}