GeneratorModel for yakindu::cpp {
    
    statechart FSM_Lifecycle {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/1_RSP/core"
        }
    }
    
    statechart FSM_Arms {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/1_RSP/core"
        }
    }
    
    statechart FSM_Lifter {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/1_RSP/core"
        }
    }
    
    /**
      * LSA ---------------------
      */
      
    statechart FSM_LSA_Dispenser {
        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/1_RSP/core"
        }
    }
    
    statechart FSM_LSA_GetCylinder_B {
        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/1_RSP/core"
        }
    }
    
    statechart FSM_LSA_GetCylinder_C {

        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/1_RSP/core"
        }
    }
        
    statechart FSM_LSA_PooBorderOwn {
        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/1_RSP/core"
        }
    }
    
    statechart FSM_LSA_PooBorderOpp {
        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/1_RSP/core"
        }
    }
    
    statechart FSM_LSA_PooMiddle {
        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/1_RSP/core"
        }
    }
    
    statechart FSM_LSA_PooStartArea {
        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/1_RSP/core"
        }
    }
    
    statechart FSM_LSA_PooMiddle {
        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Common/2_AL/generated"
            libraryTargetFolder = "robot/Common/1_RSP/core"
        }
    }
    
     /**
      * Pen ---------------------
      */
    
    statechart FSM_HomolPen {
        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Pen/generated"
            libraryTargetFolder = "robot/Common/1_RSP/core"
        }
    }
    
    statechart FSM_WipPen {
        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Pen/generated"
            libraryTargetFolder = "robot/Common/1_RSP/core"
        }
    }
        
     /**
      * Tration ---------------------
      */
      
    statechart FSM_TrationBiBorder {
        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Tration/generated"
            libraryTargetFolder = "robot/Common/1_RSP/core"
        }
    }
    
    statechart FSM_TrationStartArea {
        feature Outlet {
            targetProject = "ard2017_master"
            targetFolder = "robot/Tration/generated"
            libraryTargetFolder = "robot/Common/1_RSP/core"
        }
    }
    
}