<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_ZHi2gCOoEee69bN6ehHnlw" specification="interface Strategy:&#x9;&#xA;&#x9;in event start&#xA;&#x9;in event stop&#xA;&#x9;&#xA;&#x9;in event swallow: integer&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;//swallow several elements from table, 0 means no limit&#xA;&#x9;in event fastPoo: integer&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;//swallow several elements from table, 0 means no limit&#xA;&#x9;in event retractArms&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;//interrupts on-going actions and retract arms inside robot for safe moves&#xA;&#x9;&#xA;//&#x9;out event swallowed: integer&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;//finished to swallow/withdraw required elements&#xA;&#x9;var ready: boolean  &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;//the current action is finished&#xA;&#xA;interface:&#xA;&#x9;var cylinderPresent : boolean&#xA;&#x9;var started : boolean&#xA;&#x9;&#xA;&#x9;operation blocked()&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;//inform that the Lifter is out of order&#xA;&#x9;operation lift()&#xA;&#x9;&#xA;&#x9;//Servo commands (from 0 to 1000%)&#xA;&#x9;var leftArm : integer&#xA;&#x9;var rightArm : integer&#xA;&#x9;var leftWheel : integer&#xA;&#x9;var rightWheel : integer&#xA;&#x9;&#xA;&#x9;//Micro switch contact when value is True&#xA;&#x9;var leftExtendedSwitch : boolean&#xA;&#x9;var rightExtendedSwitch : boolean&#x9;&#xA;&#x9;var leftRetractedSwitch : boolean&#xA;&#x9;var rightRetractedSwitch : boolean&#xA;&#x9;&#xA;&#x9;var armsInPosition : boolean&#xA;&#x9;&#xA;&#x9;//from Lifter&#xA;&#x9;var lifterReady:boolean&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;//IN : is True when we can swallow an element, False otherwise&#xA;&#x9;&#xA;&#x9;const ARM_IN_CMD &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;: integer = 450      //start position&#xA;&#x9;const ARM_FULL_IN_CMD&#x9;&#x9;&#x9;&#x9;: integer = 270 //arms retracted and opened so that lifter can work&#xA;&#x9;const ARM_MID_CMD &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;: integer = 610&#xA;&#x9;const ARM_OUT_CMD &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;: integer = 768&#xA;&#x9;const WHEEL_IDLE_CMD &#x9;&#x9;&#x9;&#x9;: integer  = 480&#xA;&#x9;const WHEEL_L_SWALLOW_CMD &#x9;: integer  = 0&#xA; &#x9;const WHEEL_L_POO_CMD &#x9;&#x9;&#x9;&#x9;: integer  = 1000&#xA;&#x9;const WHEEL_R_SWALLOW_CMD &#x9;: integer  = 1000&#xA; &#x9;const WHEEL_R_POO_CMD &#x9;&#x9;&#x9;: integer  = 0&#xA;&#xA;internal:&#xA;&#x9;var retryCount : integer" name="FSM_Arms">
    <regions xmi:id="_ZHjdkSOoEee69bN6ehHnlw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_ZHjdmyOoEee69bN6ehHnlw">
        <outgoingTransitions xmi:id="_ZHkrvSOoEee69bN6ehHnlw" specification="" target="_VHe3YCPJEeefRbrwNF-IRQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_VHe3YCPJEeefRbrwNF-IRQ" specification="entry/ Strategy.ready = false" name="Shutdown" incomingTransitions="_ZHkrvSOoEee69bN6ehHnlw _0U_wAD5nEee2xNbiZ_Uvvw _5pfvgD5nEee2xNbiZ_Uvvw">
        <outgoingTransitions xmi:id="_yUl-gD5nEee2xNbiZ_Uvvw" specification="Strategy.start" target="_uzBVMD5nEee2xNbiZ_Uvvw"/>
        <outgoingTransitions xmi:id="_5pfvgD5nEee2xNbiZ_Uvvw" specification="after 6666s [false]" target="_VHe3YCPJEeefRbrwNF-IRQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_uzBVMD5nEee2xNbiZ_Uvvw" specification="entry/ started = true&#xD;&#xA;exit/ &#xD;&#xA;started = false&#xD;&#xA;" name="Started" incomingTransitions="_yUl-gD5nEee2xNbiZ_Uvvw">
        <outgoingTransitions xmi:id="_0U_wAD5nEee2xNbiZ_Uvvw" specification="Strategy.stop" target="_VHe3YCPJEeefRbrwNF-IRQ"/>
      </vertices>
    </regions>
    <regions xmi:id="_FwNpsD5oEee2xNbiZ_Uvvw" name="inner region">
      <vertices xsi:type="sgraph:State" xmi:id="_HQ7OgD5oEee2xNbiZ_Uvvw" specification="entry/&#xD;&#xA;Strategy.ready = true&#xD;&#xA;" name="Idle" incomingTransitions="_GxAFYD51Eee2xNbiZ_Uvvw">
        <outgoingTransitions xmi:id="_bAqdoD5qEee2xNbiZ_Uvvw" specification="Strategy.swallow" target="_Ynp-4D5qEee2xNbiZ_Uvvw"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_JmU_oD5oEee2xNbiZ_Uvvw">
        <outgoingTransitions xmi:id="_w25JED51Eee2xNbiZ_Uvvw" specification="" target="__kiesD50Eee2xNbiZ_Uvvw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_EPi2QD5qEee2xNbiZ_Uvvw" specification="" name="Swallowing">
        <outgoingTransitions xmi:id="_knaVcD5qEee2xNbiZ_Uvvw" specification="Strategy.retractArms" target="__kiesD50Eee2xNbiZ_Uvvw"/>
        <regions xmi:id="_GNyRUD56Eee2xNbiZ_Uvvw" name="inner region">
          <vertices xsi:type="sgraph:State" xmi:id="_HY5ZkD56Eee2xNbiZ_Uvvw" specification="entry/&#xD;&#xA;Strategy.ready = true" name="Looking for cylinder" incomingTransitions="_Or3EID5qEee2xNbiZ_Uvvw">
            <outgoingTransitions xmi:id="_TBWqcD56Eee2xNbiZ_Uvvw" specification="[cylinderPresent]" target="_sXGN4D5-Eee2xNbiZ_Uvvw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Ynp-4D5qEee2xNbiZ_Uvvw" specification="entry/&#xD;&#xA;Strategy.ready = false;&#xD;&#xA;leftArm = ARM_MID_CMD;&#xD;&#xA;rightArm = ARM_MID_CMD;&#xD;&#xA;leftWheel = WHEEL_L_SWALLOW_CMD;&#xD;&#xA;rightWheel = WHEEL_R_SWALLOW_CMD" name="Opening arms" incomingTransitions="_bAqdoD5qEee2xNbiZ_Uvvw _1l-8ID56Eee2xNbiZ_Uvvw">
            <outgoingTransitions xmi:id="_Or3EID5qEee2xNbiZ_Uvvw" specification="[armsInPosition]" target="_HY5ZkD56Eee2xNbiZ_Uvvw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Qp31sD56Eee2xNbiZ_Uvvw" specification="entry/&#xD;&#xA;Strategy.ready = false;&#xD;&#xA;leftArm = ARM_IN_CMD;&#xD;&#xA;rightArm = ARM_IN_CMD;&#xD;&#xA;leftWheel = WHEEL_IDLE_CMD;&#xD;&#xA;rightWheel = WHEEL_IDLE_CMD" name="Force swallow" incomingTransitions="_x98hoD5-Eee2xNbiZ_Uvvw">
            <outgoingTransitions xmi:id="_pWCNcD56Eee2xNbiZ_Uvvw" specification="[armsInPosition]" target="_lIHesD5-Eee2xNbiZ_Uvvw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_dZwosD56Eee2xNbiZ_Uvvw" specification="entry/&#xD;&#xA;lift" name="Lifting" incomingTransitions="_pARcAD5-Eee2xNbiZ_Uvvw">
            <outgoingTransitions xmi:id="_1l-8ID56Eee2xNbiZ_Uvvw" specification="[lifterReady]" target="_Ynp-4D5qEee2xNbiZ_Uvvw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_lIHesD5-Eee2xNbiZ_Uvvw" specification="entry/&#xD;&#xA;leftArm = ARM_OUT_CMD;&#xD;&#xA;rightArm = ARM_OUT_CMD" name="Reopen arms to let lifter work" incomingTransitions="_pWCNcD56Eee2xNbiZ_Uvvw">
            <outgoingTransitions xmi:id="_pARcAD5-Eee2xNbiZ_Uvvw" specification="[armsInPosition]" target="_dZwosD56Eee2xNbiZ_Uvvw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_sXGN4D5-Eee2xNbiZ_Uvvw" name="Wait a bit" incomingTransitions="_TBWqcD56Eee2xNbiZ_Uvvw">
            <outgoingTransitions xmi:id="_x98hoD5-Eee2xNbiZ_Uvvw" specification="after 1s" target="_Qp31sD56Eee2xNbiZ_Uvvw"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="__kiesD50Eee2xNbiZ_Uvvw" specification="entry/&#xD;&#xA;Strategy.ready = false;&#xD;&#xA;leftArm = ARM_IN_CMD;&#xD;&#xA;rightArm = ARM_IN_CMD;&#xD;&#xA;leftWheel = WHEEL_IDLE_CMD;&#xD;&#xA;rightWheel = WHEEL_IDLE_CMD" name="Retracting" incomingTransitions="_knaVcD5qEee2xNbiZ_Uvvw _w25JED51Eee2xNbiZ_Uvvw">
        <outgoingTransitions xmi:id="_GxAFYD51Eee2xNbiZ_Uvvw" specification="[armsInPosition]" target="_HQ7OgD5oEee2xNbiZ_Uvvw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_ZHi2gyOoEee69bN6ehHnlw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_ZHi2gCOoEee69bN6ehHnlw" measurementUnit="Pixel">
    <children xmi:id="_ZHjdkiOoEee69bN6ehHnlw" type="Region" element="_ZHjdkSOoEee69bN6ehHnlw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZHjdlSOoEee69bN6ehHnlw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZHjdliOoEee69bN6ehHnlw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZHjdlyOoEee69bN6ehHnlw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ZHjdmCOoEee69bN6ehHnlw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_ZHjdnCOoEee69bN6ehHnlw" type="Entry" element="_ZHjdmyOoEee69bN6ehHnlw">
          <children xmi:id="_ZHkEoCOoEee69bN6ehHnlw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_ZHkEoyOoEee69bN6ehHnlw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ZHkEpCOoEee69bN6ehHnlw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_ZHkEpSOoEee69bN6ehHnlw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZHkEoSOoEee69bN6ehHnlw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZHkEoiOoEee69bN6ehHnlw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZHjdnSOoEee69bN6ehHnlw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_ZHjdniOoEee69bN6ehHnlw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZHkEpiOoEee69bN6ehHnlw" x="645" width="15" height="15"/>
        </children>
        <children xmi:id="_VHfecCPJEeefRbrwNF-IRQ" type="State" element="_VHe3YCPJEeefRbrwNF-IRQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_VHfedCPJEeefRbrwNF-IRQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_VHfedSPJEeefRbrwNF-IRQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_VHfediPJEeefRbrwNF-IRQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_VHfedyPJEeefRbrwNF-IRQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_VHfeeCPJEeefRbrwNF-IRQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VHfeeSPJEeefRbrwNF-IRQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_VHfeeiPJEeefRbrwNF-IRQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_VHfecSPJEeefRbrwNF-IRQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_VHfeciPJEeefRbrwNF-IRQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_VHfeeyPJEeefRbrwNF-IRQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VHfecyPJEeefRbrwNF-IRQ" x="562" y="55" width="208" height="53"/>
        </children>
        <children xmi:id="_uzCjUD5nEee2xNbiZ_Uvvw" type="State" element="_uzBVMD5nEee2xNbiZ_Uvvw">
          <children xsi:type="notation:DecorationNode" xmi:id="_uzDKYD5nEee2xNbiZ_Uvvw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_uzDKYT5nEee2xNbiZ_Uvvw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_uzDKYj5nEee2xNbiZ_Uvvw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_uzDKYz5nEee2xNbiZ_Uvvw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_uzDKZD5nEee2xNbiZ_Uvvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uzDKZT5nEee2xNbiZ_Uvvw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_uzDKZj5nEee2xNbiZ_Uvvw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_uzCjUT5nEee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_uzCjUj5nEee2xNbiZ_Uvvw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_uzDxcD5nEee2xNbiZ_Uvvw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uzCjUz5nEee2xNbiZ_Uvvw" x="37" y="204" width="1540" height="1402"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZHjdmSOoEee69bN6ehHnlw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ZHjdkyOoEee69bN6ehHnlw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZHjdmiOoEee69bN6ehHnlw" x="30" y="140" width="1636" height="1659"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_ZHlSxyOoEee69bN6ehHnlw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZHlSySOoEee69bN6ehHnlw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZHlSyiOoEee69bN6ehHnlw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZHlSyyOoEee69bN6ehHnlw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ZHl50COoEee69bN6ehHnlw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZHl50SOoEee69bN6ehHnlw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZHl50iOoEee69bN6ehHnlw" x="75" y="1847" width="1252" height="661"/>
    </children>
    <children xmi:id="_zkLOsD51Eee2xNbiZ_Uvvw" type="Region" element="_FwNpsD5oEee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_zkLOsT51Eee2xNbiZ_Uvvw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zkLOsj51Eee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zkLOsz51Eee2xNbiZ_Uvvw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_zkLOtD51Eee2xNbiZ_Uvvw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_zkLOtT51Eee2xNbiZ_Uvvw" type="State" element="_HQ7OgD5oEee2xNbiZ_Uvvw">
          <children xsi:type="notation:DecorationNode" xmi:id="_zkLOtj51Eee2xNbiZ_Uvvw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_zkLOtz51Eee2xNbiZ_Uvvw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zkLOuD51Eee2xNbiZ_Uvvw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zkLOuT51Eee2xNbiZ_Uvvw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_zkLOuj51Eee2xNbiZ_Uvvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zkLOuz51Eee2xNbiZ_Uvvw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zkLOvD51Eee2xNbiZ_Uvvw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_zkLOvT51Eee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_zkLOvj51Eee2xNbiZ_Uvvw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zkLOvz51Eee2xNbiZ_Uvvw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zkLOwD51Eee2xNbiZ_Uvvw" x="325" y="82" width="311" height="147"/>
        </children>
        <children xmi:id="_zkLOwT51Eee2xNbiZ_Uvvw" type="Entry" element="_JmU_oD5oEee2xNbiZ_Uvvw">
          <children xmi:id="_zkLOwj51Eee2xNbiZ_Uvvw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_zkLOwz51Eee2xNbiZ_Uvvw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_zkLOxD51Eee2xNbiZ_Uvvw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_zkLOxT51Eee2xNbiZ_Uvvw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_zkLOxj51Eee2xNbiZ_Uvvw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zkLOxz51Eee2xNbiZ_Uvvw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_zkLOyD51Eee2xNbiZ_Uvvw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_zkLOyT51Eee2xNbiZ_Uvvw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zkLOyj51Eee2xNbiZ_Uvvw" x="100" width="15" height="15"/>
        </children>
        <children xmi:id="_zkLOyz51Eee2xNbiZ_Uvvw" type="State" element="_EPi2QD5qEee2xNbiZ_Uvvw">
          <children xsi:type="notation:DecorationNode" xmi:id="_zkLOzD51Eee2xNbiZ_Uvvw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_zkLOzT51Eee2xNbiZ_Uvvw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zkLOzj51Eee2xNbiZ_Uvvw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zkLOzz51Eee2xNbiZ_Uvvw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_zkLO0D51Eee2xNbiZ_Uvvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zkLO0T51Eee2xNbiZ_Uvvw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zkLO0j51Eee2xNbiZ_Uvvw" type="StateFigureCompartment">
            <children xmi:id="_H0JLID56Eee2xNbiZ_Uvvw" type="Region" element="_GNyRUD56Eee2xNbiZ_Uvvw">
              <children xsi:type="notation:DecorationNode" xmi:id="_H0JLIT56Eee2xNbiZ_Uvvw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_H0JLIj56Eee2xNbiZ_Uvvw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_H0JLIz56Eee2xNbiZ_Uvvw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_H0JLJD56Eee2xNbiZ_Uvvw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_H0JLJT56Eee2xNbiZ_Uvvw" type="State" element="_HY5ZkD56Eee2xNbiZ_Uvvw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_H0JLJj56Eee2xNbiZ_Uvvw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_H0JLJz56Eee2xNbiZ_Uvvw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_H0JLKD56Eee2xNbiZ_Uvvw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_H0JLKT56Eee2xNbiZ_Uvvw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_H0JLKj56Eee2xNbiZ_Uvvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H0JLKz56Eee2xNbiZ_Uvvw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_H0JLLD56Eee2xNbiZ_Uvvw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_H0JLLT56Eee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_H0JLLj56Eee2xNbiZ_Uvvw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_H0JLLz56Eee2xNbiZ_Uvvw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H0JLMD56Eee2xNbiZ_Uvvw" x="40" y="176" width="312"/>
                </children>
                <children xmi:id="_zkLO1z51Eee2xNbiZ_Uvvw" type="State" element="_Ynp-4D5qEee2xNbiZ_Uvvw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_zkLO2D51Eee2xNbiZ_Uvvw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_zkLO2T51Eee2xNbiZ_Uvvw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_zkLO2j51Eee2xNbiZ_Uvvw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_zkLO2z51Eee2xNbiZ_Uvvw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_zkLO3D51Eee2xNbiZ_Uvvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zkLO3T51Eee2xNbiZ_Uvvw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_zkLO3j51Eee2xNbiZ_Uvvw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_zkLO3z51Eee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_zkLO4D51Eee2xNbiZ_Uvvw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zkLO4T51Eee2xNbiZ_Uvvw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zkLO4j51Eee2xNbiZ_Uvvw" x="40" y="7" width="312" height="126"/>
                </children>
                <children xmi:id="_Qp5D0D56Eee2xNbiZ_Uvvw" type="State" element="_Qp31sD56Eee2xNbiZ_Uvvw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Qp5D1D56Eee2xNbiZ_Uvvw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp5D1T56Eee2xNbiZ_Uvvw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Qp5D1j56Eee2xNbiZ_Uvvw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Qp5D1z56Eee2xNbiZ_Uvvw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Qp5D2D56Eee2xNbiZ_Uvvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp5D2T56Eee2xNbiZ_Uvvw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Qp5q4D56Eee2xNbiZ_Uvvw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Qp5D0T56Eee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Qp5D0j56Eee2xNbiZ_Uvvw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Qp5q4T56Eee2xNbiZ_Uvvw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qp5D0z56Eee2xNbiZ_Uvvw" x="40" y="390" width="312" height="126"/>
                </children>
                <children xmi:id="_dZx20D56Eee2xNbiZ_Uvvw" type="State" element="_dZwosD56Eee2xNbiZ_Uvvw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_dZyd4D56Eee2xNbiZ_Uvvw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_dZyd4T56Eee2xNbiZ_Uvvw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_dZyd4j56Eee2xNbiZ_Uvvw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_dZyd4z56Eee2xNbiZ_Uvvw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_dZyd5D56Eee2xNbiZ_Uvvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dZyd5T56Eee2xNbiZ_Uvvw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_dZzE8D56Eee2xNbiZ_Uvvw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_dZx20T56Eee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_dZx20j56Eee2xNbiZ_Uvvw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_dZzE8T56Eee2xNbiZ_Uvvw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dZx20z56Eee2xNbiZ_Uvvw" x="40" y="710" width="312"/>
                </children>
                <children xmi:id="_lIIFwD5-Eee2xNbiZ_Uvvw" type="State" element="_lIHesD5-Eee2xNbiZ_Uvvw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_lIIFxD5-Eee2xNbiZ_Uvvw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_lIIFxT5-Eee2xNbiZ_Uvvw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_lIIFxj5-Eee2xNbiZ_Uvvw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_lIIFxz5-Eee2xNbiZ_Uvvw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_lIIFyD5-Eee2xNbiZ_Uvvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lIIFyT5-Eee2xNbiZ_Uvvw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_lIIFyj5-Eee2xNbiZ_Uvvw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_lIIFwT5-Eee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_lIIFwj5-Eee2xNbiZ_Uvvw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_lIIFyz5-Eee2xNbiZ_Uvvw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_lIIFwz5-Eee2xNbiZ_Uvvw" x="40" y="545" width="312" height="116"/>
                </children>
                <children xmi:id="_sXIDED5-Eee2xNbiZ_Uvvw" type="State" element="_sXGN4D5-Eee2xNbiZ_Uvvw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_sXIDFD5-Eee2xNbiZ_Uvvw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_sXIDFT5-Eee2xNbiZ_Uvvw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_sXIDFj5-Eee2xNbiZ_Uvvw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_sXIDFz5-Eee2xNbiZ_Uvvw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_sXIDGD5-Eee2xNbiZ_Uvvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sXIDGT5-Eee2xNbiZ_Uvvw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_sXIDGj5-Eee2xNbiZ_Uvvw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_sXIDET5-Eee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_sXIDEj5-Eee2xNbiZ_Uvvw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_sXIDGz5-Eee2xNbiZ_Uvvw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sXIDEz5-Eee2xNbiZ_Uvvw" x="40" y="310" width="312"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H0JLMT56Eee2xNbiZ_Uvvw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_H0JLMj56Eee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H0JLMz56Eee2xNbiZ_Uvvw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_zkLO0z51Eee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_zkLO1D51Eee2xNbiZ_Uvvw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zkLO1T51Eee2xNbiZ_Uvvw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zkLO1j51Eee2xNbiZ_Uvvw" x="285" y="379" width="656" height="891"/>
        </children>
        <children xmi:id="_zkLO4z51Eee2xNbiZ_Uvvw" type="State" element="__kiesD50Eee2xNbiZ_Uvvw">
          <children xsi:type="notation:DecorationNode" xmi:id="_zkLO5D51Eee2xNbiZ_Uvvw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_zkLO5T51Eee2xNbiZ_Uvvw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zkLO5j51Eee2xNbiZ_Uvvw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zkLO5z51Eee2xNbiZ_Uvvw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_zkLO6D51Eee2xNbiZ_Uvvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zkLO6T51Eee2xNbiZ_Uvvw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zkLO6j51Eee2xNbiZ_Uvvw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_zkLO6z51Eee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_zkLO7D51Eee2xNbiZ_Uvvw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zkLO7T51Eee2xNbiZ_Uvvw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zkLO7j51Eee2xNbiZ_Uvvw" y="152" width="241" height="156"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zkLO7z51Eee2xNbiZ_Uvvw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_zkLO8D51Eee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zkLO8T51Eee2xNbiZ_Uvvw" x="86" y="450"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_ZHjdkCOoEee69bN6ehHnlw"/>
    <edges xmi:id="_ZHlSwCOoEee69bN6ehHnlw" type="Transition" element="_ZHkrvSOoEee69bN6ehHnlw" source="_ZHjdnCOoEee69bN6ehHnlw" target="_VHfecCPJEeefRbrwNF-IRQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_ZHlSxCOoEee69bN6ehHnlw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ZHlSxSOoEee69bN6ehHnlw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ZHlSxiOoEee69bN6ehHnlw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZHlSwSOoEee69bN6ehHnlw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ZHlSwyOoEee69bN6ehHnlw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZHlSwiOoEee69bN6ehHnlw" points="[0, 7, -31, -42]$[0, 20, -31, -29]$[6, 20, -25, -29]$[6, 40, -25, -9]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XV3agCPJEeefRbrwNF-IRQ" id="(0.6582278481012658,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_yUmlkD5nEee2xNbiZ_Uvvw" type="Transition" element="_yUl-gD5nEee2xNbiZ_Uvvw" source="_VHfecCPJEeefRbrwNF-IRQ" target="_uzCjUD5nEee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_yUnMoT5nEee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yUnMoj5nEee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yUnMoz5nEee2xNbiZ_Uvvw" x="-1" y="59"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yUmlkT5nEee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yUnMoD5nEee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yUmlkj5nEee2xNbiZ_Uvvw" points="[-66, 0, -64, -68]$[-66, 67, -64, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yUnzsD5nEee2xNbiZ_Uvvw" id="(0.5432098765432098,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yUnzsT5nEee2xNbiZ_Uvvw" id="(0.412987012987013,0.0018674136321195146)"/>
    </edges>
    <edges xmi:id="_0VAXED5nEee2xNbiZ_Uvvw" type="Transition" element="_0U_wAD5nEee2xNbiZ_Uvvw" source="_uzCjUD5nEee2xNbiZ_Uvvw" target="_VHfecCPJEeefRbrwNF-IRQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_0VAXFD5nEee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0VAXFT5nEee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0VAXFj5nEee2xNbiZ_Uvvw" x="-5" y="55"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0VAXET5nEee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0VAXEz5nEee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0VAXEj5nEee2xNbiZ_Uvvw" points="[8, -9, 8, 73]$[8, -82, 8, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0VBlMD5nEee2xNbiZ_Uvvw" id="(0.41493506493506493,0.009337068160597572)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0VBlMT5nEee2xNbiZ_Uvvw" id="(0.5802469135802469,1.0)"/>
    </edges>
    <edges xmi:id="_5pg9oD5nEee2xNbiZ_Uvvw" type="Transition" element="_5pfvgD5nEee2xNbiZ_Uvvw" source="_VHfecCPJEeefRbrwNF-IRQ" target="_VHfecCPJEeefRbrwNF-IRQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_5phksD5nEee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5phksT5nEee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5phksj5nEee2xNbiZ_Uvvw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5pg9oT5nEee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5pg9oz5nEee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5pg9oj5nEee2xNbiZ_Uvvw" points="[0, 6, 18, 34]$[68, 6, 86, 34]$[68, -53, 86, -25]$[-14, -53, 4, -25]$[-14, -33, 4, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5prVsD5nEee2xNbiZ_Uvvw" id="(1.0,0.6981132075471698)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5prVsT5nEee2xNbiZ_Uvvw" id="(0.7654320987654321,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_Or45UD5qEee2xNbiZ_Uvvw" type="Transition" element="_Or3EID5qEee2xNbiZ_Uvvw" source="_zkLO1z51Eee2xNbiZ_Uvvw" target="_H0JLJT56Eee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Or45VD5qEee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Or45VT5qEee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Or45Vj5qEee2xNbiZ_Uvvw" x="2" y="-68"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Or45UT5qEee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Or45Uz5qEee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Or45Uj5qEee2xNbiZ_Uvvw" points="[-17, 48, -123, -72]$[-17, 96, -123, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Or6HcD5qEee2xNbiZ_Uvvw" id="(0.15492957746478872,0.6037735849056604)"/>
    </edges>
    <edges xmi:id="_bAsS0D5qEee2xNbiZ_Uvvw" type="Transition" element="_bAqdoD5qEee2xNbiZ_Uvvw" source="_zkLOtT51Eee2xNbiZ_Uvvw" target="_zkLO1z51Eee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_bAsS1D5qEee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bAsS1T5qEee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bAsS1j5qEee2xNbiZ_Uvvw" x="-8" y="-73"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bAsS0T5qEee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bAsS0z5qEee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bAsS0j5qEee2xNbiZ_Uvvw" points="[-145, 0, -152, -250]$[-145, 227, -152, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bAvWID5qEee2xNbiZ_Uvvw" id="(0.6541353383458647,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bAvWIT5qEee2xNbiZ_Uvvw" id="(0.6254681647940075,0.19801980198019803)"/>
    </edges>
    <edges xmi:id="_kncKoD5qEee2xNbiZ_Uvvw" type="Transition" element="_knaVcD5qEee2xNbiZ_Uvvw" source="_zkLOyz51Eee2xNbiZ_Uvvw" target="_zkLO4z51Eee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_kncxsD5qEee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kncxsT5qEee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kncxsj5qEee2xNbiZ_Uvvw" x="-33" y="66"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kncKoT5qEee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kncKoz5qEee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kncKoj5qEee2xNbiZ_Uvvw" points="[0, -75, 252, 307]$[-270, -75, -18, 307]$[-270, -306, -18, 76]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_knem4D5qEee2xNbiZ_Uvvw" id="(0.0,0.2571428571428571)"/>
    </edges>
    <edges xmi:id="_GxB6kD51Eee2xNbiZ_Uvvw" type="Transition" element="_GxAFYD51Eee2xNbiZ_Uvvw" source="_zkLO4z51Eee2xNbiZ_Uvvw" target="_zkLOtT51Eee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_GxChoD51Eee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GxChoT51Eee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GxChoj51Eee2xNbiZ_Uvvw" x="-54" y="8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GxB6kT51Eee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GxB6kz51Eee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GxB6kj51Eee2xNbiZ_Uvvw" points="[-110, -107, -190, -4]$[-110, -152, -190, -49]$[25, -152, -55, -49]$[25, -64, -55, 39]$[50, -64, -30, 39]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GxE94D51Eee2xNbiZ_Uvvw" id="(1.0,0.7105263157894737)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GxE94T51Eee2xNbiZ_Uvvw" id="(0.09967845659163987,0.5306122448979592)"/>
    </edges>
    <edges xmi:id="_w26XMD51Eee2xNbiZ_Uvvw" type="Transition" element="_w25JED51Eee2xNbiZ_Uvvw" source="_zkLOwT51Eee2xNbiZ_Uvvw" target="_zkLO4z51Eee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_w26XND51Eee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_w26XNT51Eee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_w26XNj51Eee2xNbiZ_Uvvw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_w26XMT51Eee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_w26XMz51Eee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_w26XMj51Eee2xNbiZ_Uvvw" points="[0, 7, -1, -153]$[3, 146, 2, -14]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_w27lUD51Eee2xNbiZ_Uvvw" id="(0.2608695652173913,0.09615384615384616)"/>
    </edges>
    <edges xmi:id="_TBX4kD56Eee2xNbiZ_Uvvw" type="Transition" element="_TBWqcD56Eee2xNbiZ_Uvvw" source="_H0JLJT56Eee2xNbiZ_Uvvw" target="_sXIDED5-Eee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_TBYfoD56Eee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TBYfoT56Eee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TBYfoj56Eee2xNbiZ_Uvvw" x="-7" y="-58"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_TBX4kT56Eee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_TBX4kz56Eee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TBX4kj56Eee2xNbiZ_Uvvw" points="[32, 22, -2, -84]$[32, 102, -2, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TBaU0D56Eee2xNbiZ_Uvvw" id="(0.0,0.6037735849056604)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TBaU0T56Eee2xNbiZ_Uvvw" id="(0.11217948717948718,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_pWECoD56Eee2xNbiZ_Uvvw" type="Transition" element="_pWCNcD56Eee2xNbiZ_Uvvw" source="_Qp5D0D56Eee2xNbiZ_Uvvw" target="_lIIFwD5-Eee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_pWEpsT56Eee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pWEpsj56Eee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_pWEpsz56Eee2xNbiZ_Uvvw" x="-2" y="-60"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_pWECoT56Eee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_pWEpsD56Eee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pWECoj56Eee2xNbiZ_Uvvw" points="[-277, 31, -5, -85]$[-277, 85, -5, -31]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pWHF8D56Eee2xNbiZ_Uvvw" id="(1.0,0.6986301369863014)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pWHF8T56Eee2xNbiZ_Uvvw" id="(0.11557788944723618,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_1mAKQD56Eee2xNbiZ_Uvvw" type="Transition" element="_1l-8ID56Eee2xNbiZ_Uvvw" source="_dZx20D56Eee2xNbiZ_Uvvw" target="_zkLO1z51Eee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_1mAxUz56Eee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1mAxVD56Eee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1mAxVT56Eee2xNbiZ_Uvvw" x="-2" y="45"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1mAxUD56Eee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1mAxUj56Eee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1mAxUT56Eee2xNbiZ_Uvvw" points="[0, -12, 16, 341]$[53, -12, 69, 341]$[53, -375, 69, -22]$[0, -375, 16, -22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1mCmgD56Eee2xNbiZ_Uvvw" id="(1.0,0.6440677966101694)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1mCmgT56Eee2xNbiZ_Uvvw" id="(0.9487179487179487,0.7063492063492064)"/>
    </edges>
    <edges xmi:id="_pASqID5-Eee2xNbiZ_Uvvw" type="Transition" element="_pARcAD5-Eee2xNbiZ_Uvvw" source="_lIIFwD5-Eee2xNbiZ_Uvvw" target="_dZx20D56Eee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_pATRMD5-Eee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pATRMT5-Eee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_pATRMj5-Eee2xNbiZ_Uvvw" y="-63"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_pASqIT5-Eee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_pASqIz5-Eee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pASqIj5-Eee2xNbiZ_Uvvw" points="[-97, 0, -105, -54]$[-97, 52, -105, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pAVGYD5-Eee2xNbiZ_Uvvw" id="(0.44871794871794873,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pAVGYT5-Eee2xNbiZ_Uvvw" id="(0.47435897435897434,0.05084745762711865)"/>
    </edges>
    <edges xmi:id="_x99vwD5-Eee2xNbiZ_Uvvw" type="Transition" element="_x98hoD5-Eee2xNbiZ_Uvvw" source="_sXIDED5-Eee2xNbiZ_Uvvw" target="_Qp5D0D56Eee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_x9-W0D5-Eee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_x9-W0T5-Eee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_x9-W0j5-Eee2xNbiZ_Uvvw" x="-1" y="-35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_x99vwT5-Eee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_x99vwz5-Eee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_x99vwj5-Eee2xNbiZ_Uvvw" points="[-10, 48, 8, -34]$[-17, 80, 1, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_x-AMAD5-Eee2xNbiZ_Uvvw" id="(0.14743589743589744,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_x-AMAT5-Eee2xNbiZ_Uvvw" id="(0.08974358974358974,0.02830188679245283)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
