<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_om_nECOoEee69bN6ehHnlw" specification="interface Strategy:&#xA;&#x9;in event start&#xA;&#x9;in event stop&#xA;&#x9;in event lift &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;//request the lifter to lift a new element&#xA;&#x9;in event fastPoo &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;    //request the lifter to release all cylinders for a fast withdrawing without cylinder orientation&#xA;&#x9;in event pooEnded&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;//arms inform us that poo is finished&#xA;&#x9;var ready: boolean  &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;//the current action is finished&#xA;&#xA;&#xA;interface:&#xA;&#x9;//Servo commands (from 0 to 1000%)&#xA;&#x9;var servoCmd : integer&#xA;&#x9;var targetReached : boolean&#xA;&#x9;&#xA;&#x9;//Micro switch contact when value is True&#xA;&#x9;var upSwitch : boolean&#xA;&#x9;var downSwitch : boolean&#xA;&#x9;var cylinderPresent : boolean&#xA;&#x9;var started : boolean&#xA;&#x9;var retryCount : integer&#xA;&#x9;&#xA;&#x9;operation blocked()&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;//inform that the Lifter is out of order&#xA;&#x9;&#xA;&#x9;const UP_CMD : integer = 360 &#xA;&#x9;const DOWN_CMD : integer = 655&#xA;&#x9;const FULL_DOWN_CMD : integer&#x9; = 790&#xA;&#x9;" name="FSM_Lifter" documentation="The arm FSM has to synchronize with the lifter FSM">
    <regions xmi:id="_onAOJCOoEee69bN6ehHnlw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_onA1NiOoEee69bN6ehHnlw">
        <outgoingTransitions xmi:id="_onCDWSOoEee69bN6ehHnlw" target="_onBcRyOoEee69bN6ehHnlw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_onBcRyOoEee69bN6ehHnlw" specification="entry/ Strategy.ready = false" name="Shutdown" incomingTransitions="_onCDWSOoEee69bN6ehHnlw _ByEgUD5AEee2xNbiZ_Uvvw _VCzJID5LEee2xNbiZ_Uvvw">
        <outgoingTransitions xmi:id="_qezncD46Eee2xNbiZ_Uvvw" specification="Strategy.start" target="_IIG0UD5LEee2xNbiZ_Uvvw"/>
        <outgoingTransitions xmi:id="_ByEgUD5AEee2xNbiZ_Uvvw" specification="after 6666s [false]" target="_onBcRyOoEee69bN6ehHnlw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_IIG0UD5LEee2xNbiZ_Uvvw" specification="entry/ started = true&#xD;&#xA;exit/ started = false" name="Composite_Idle_Take next cylinder_Lifting cylinder_Going back to high position_Waiting arms to work_Release all" incomingTransitions="_qezncD46Eee2xNbiZ_Uvvw">
        <outgoingTransitions xmi:id="_VCzJID5LEee2xNbiZ_Uvvw" specification="Strategy.stop" target="_onBcRyOoEee69bN6ehHnlw"/>
        <regions xmi:id="_IIHbYj5LEee2xNbiZ_Uvvw" name="inner region">
          <vertices xsi:type="sgraph:State" xmi:id="_mcSNMD46Eee2xNbiZ_Uvvw" specification="entry/&#xD;&#xA;Strategy.ready = true;&#xD;&#xA;servoCmd = UP_CMD&#xD;&#xA;&#xD;&#xA;exit/&#xD;&#xA;retryCount = 3" name="Idle" incomingTransitions="_C8f-AD4-Eee2xNbiZ_Uvvw _UVSi4D5LEee2xNbiZ_Uvvw _pn3y4D5PEee2xNbiZ_Uvvw _Aut00D5fEee2xNbiZ_Uvvw">
            <outgoingTransitions xmi:id="_4gI0MD46Eee2xNbiZ_Uvvw" specification="Strategy.lift &#xD;&#xA;/Strategy.ready = false" target="_dr6XMD5PEee2xNbiZ_Uvvw"/>
            <outgoingTransitions xmi:id="_1vBiAD47Eee2xNbiZ_Uvvw" specification="Strategy.fastPoo&#xD;&#xA;/ Strategy.ready = false" target="_m6NC0D47Eee2xNbiZ_Uvvw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_vIz4cD46Eee2xNbiZ_Uvvw" specification="entry/&#xD;&#xA;servoCmd = FULL_DOWN_CMD;&#xD;&#xA;retryCount -= 1" name="Take next cylinder" incomingTransitions="_kYWaAD5PEee2xNbiZ_Uvvw _IAGXwD5fEee2xNbiZ_Uvvw">
            <outgoingTransitions xmi:id="_KyPSkD47Eee2xNbiZ_Uvvw" specification="[targetReached]" target="_Er_tED47Eee2xNbiZ_Uvvw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Er_tED47Eee2xNbiZ_Uvvw" specification="entry/servoCmd = UP_CMD" name="Lifting cylinder" incomingTransitions="_KyPSkD47Eee2xNbiZ_Uvvw">
            <outgoingTransitions xmi:id="_Uu7lMD47Eee2xNbiZ_Uvvw" specification="[targetReached]" target="_wmh-YD5gEee2xNbiZ_Uvvw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_HcoMMD48Eee2xNbiZ_Uvvw" specification="entry/servoCmd = UP_CMD" name="Going back to high position" incomingTransitions="_KdGosD4-Eee2xNbiZ_Uvvw">
            <outgoingTransitions xmi:id="_C8f-AD4-Eee2xNbiZ_Uvvw" specification="[targetReached]" target="_mcSNMD46Eee2xNbiZ_Uvvw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_7hEuQD49Eee2xNbiZ_Uvvw" name="Waiting arms to work" incomingTransitions="_42WNYD49Eee2xNbiZ_Uvvw">
            <outgoingTransitions xmi:id="_KdGosD4-Eee2xNbiZ_Uvvw" specification="Strategy.pooEnded &#xD;&#xA;/ Strategy.ready = false" target="_HcoMMD48Eee2xNbiZ_Uvvw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_m6NC0D47Eee2xNbiZ_Uvvw" specification="entry/servoCmd = FULL_DOWN_CMD" name="Release all" incomingTransitions="_1vBiAD47Eee2xNbiZ_Uvvw">
            <outgoingTransitions xmi:id="_42WNYD49Eee2xNbiZ_Uvvw" specification="[targetReached] &#xD;&#xA;/ Strategy.ready = true" target="_7hEuQD49Eee2xNbiZ_Uvvw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_SybB8D5LEee2xNbiZ_Uvvw">
            <outgoingTransitions xmi:id="_UVSi4D5LEee2xNbiZ_Uvvw" specification="" target="_mcSNMD46Eee2xNbiZ_Uvvw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_dr6XMD5PEee2xNbiZ_Uvvw" name="Waiting Cylinder" incomingTransitions="_4gI0MD46Eee2xNbiZ_Uvvw">
            <outgoingTransitions xmi:id="_kYWaAD5PEee2xNbiZ_Uvvw" specification="[cylinderPresent]" target="_vIz4cD46Eee2xNbiZ_Uvvw"/>
            <outgoingTransitions xmi:id="_pn3y4D5PEee2xNbiZ_Uvvw" specification="after 5s" target="_mcSNMD46Eee2xNbiZ_Uvvw"/>
          </vertices>
          <vertices xsi:type="sgraph:Choice" xmi:id="_7mJYgD5eEee2xNbiZ_Uvvw" incomingTransitions="_7NumkD5gEee2xNbiZ_Uvvw">
            <outgoingTransitions xmi:id="_Aut00D5fEee2xNbiZ_Uvvw" specification="[!cylinderPresent]" target="_mcSNMD46Eee2xNbiZ_Uvvw"/>
            <outgoingTransitions xmi:id="_N9oGID5fEee2xNbiZ_Uvvw" specification="[cylinderPresent &#xD;&#xA;&#x9;&amp;&amp; retryCount == 0]" target="_LxFWED5fEee2xNbiZ_Uvvw"/>
            <outgoingTransitions xmi:id="_UiQbUD5gEee2xNbiZ_Uvvw" specification="else" target="_QytAYD5gEee2xNbiZ_Uvvw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_LxFWED5fEee2xNbiZ_Uvvw" specification="entry/ blocked()" name="Blocked" incomingTransitions="_N9oGID5fEee2xNbiZ_Uvvw"/>
          <vertices xsi:type="sgraph:State" xmi:id="_QytAYD5gEee2xNbiZ_Uvvw" name="Wait before retrying" incomingTransitions="_UiQbUD5gEee2xNbiZ_Uvvw">
            <outgoingTransitions xmi:id="_IAGXwD5fEee2xNbiZ_Uvvw" specification="after 1s" target="_vIz4cD46Eee2xNbiZ_Uvvw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_wmh-YD5gEee2xNbiZ_Uvvw" name="Wait before reading sensor" incomingTransitions="_Uu7lMD47Eee2xNbiZ_Uvvw">
            <outgoingTransitions xmi:id="_7NumkD5gEee2xNbiZ_Uvvw" specification="after 300ms" target="_7mJYgD5eEee2xNbiZ_Uvvw"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_onAOIiOoEee69bN6ehHnlw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_om_nECOoEee69bN6ehHnlw" measurementUnit="Pixel">
    <children xmi:id="_onAOJSOoEee69bN6ehHnlw" type="Region" element="_onAOJCOoEee69bN6ehHnlw">
      <children xsi:type="notation:DecorationNode" xmi:id="_onA1MCOoEee69bN6ehHnlw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_onA1MSOoEee69bN6ehHnlw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_onA1MiOoEee69bN6ehHnlw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_onA1MyOoEee69bN6ehHnlw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_onA1NyOoEee69bN6ehHnlw" type="Entry" element="_onA1NiOoEee69bN6ehHnlw">
          <children xmi:id="_onBcQCOoEee69bN6ehHnlw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_onBcQyOoEee69bN6ehHnlw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_onBcRCOoEee69bN6ehHnlw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_onBcRSOoEee69bN6ehHnlw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_onBcQSOoEee69bN6ehHnlw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_onBcQiOoEee69bN6ehHnlw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_onA1OCOoEee69bN6ehHnlw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_onA1OSOoEee69bN6ehHnlw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_onBcRiOoEee69bN6ehHnlw" x="193" y="2" width="15" height="15"/>
        </children>
        <children xmi:id="_onBcSiOoEee69bN6ehHnlw" type="State" element="_onBcRyOoEee69bN6ehHnlw">
          <children xsi:type="notation:DecorationNode" xmi:id="_onCDUCOoEee69bN6ehHnlw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_onCDUSOoEee69bN6ehHnlw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_onCDUiOoEee69bN6ehHnlw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_onCDUyOoEee69bN6ehHnlw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_onCDVCOoEee69bN6ehHnlw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_onCDVSOoEee69bN6ehHnlw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_onCDViOoEee69bN6ehHnlw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_onBcSyOoEee69bN6ehHnlw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_onBcTCOoEee69bN6ehHnlw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_onCDVyOoEee69bN6ehHnlw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_onCDWCOoEee69bN6ehHnlw" x="159" y="67" width="208" height="71"/>
        </children>
        <children xmi:id="_IIJ3oD5LEee2xNbiZ_Uvvw" type="State" element="_IIG0UD5LEee2xNbiZ_Uvvw">
          <children xsi:type="notation:DecorationNode" xmi:id="_IIKesD5LEee2xNbiZ_Uvvw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_IIKesT5LEee2xNbiZ_Uvvw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_IIKesj5LEee2xNbiZ_Uvvw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_IILFwD5LEee2xNbiZ_Uvvw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_IILFwT5LEee2xNbiZ_Uvvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IILFwj5LEee2xNbiZ_Uvvw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_IILs0D5LEee2xNbiZ_Uvvw" type="StateFigureCompartment">
            <children xmi:id="_NkTKsD5gEee2xNbiZ_Uvvw" type="Region" element="_IIHbYj5LEee2xNbiZ_Uvvw">
              <children xsi:type="notation:DecorationNode" xmi:id="_NkTKsT5gEee2xNbiZ_Uvvw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_NkTKsj5gEee2xNbiZ_Uvvw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_NkTKsz5gEee2xNbiZ_Uvvw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_NkTKtD5gEee2xNbiZ_Uvvw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_NkTKtT5gEee2xNbiZ_Uvvw" type="State" element="_mcSNMD46Eee2xNbiZ_Uvvw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_NkTKtj5gEee2xNbiZ_Uvvw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NkTKtz5gEee2xNbiZ_Uvvw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_NkTKuD5gEee2xNbiZ_Uvvw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NkTKuT5gEee2xNbiZ_Uvvw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_NkTKuj5gEee2xNbiZ_Uvvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkTKuz5gEee2xNbiZ_Uvvw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NkTKvD5gEee2xNbiZ_Uvvw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NkTKvT5gEee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_NkTKvj5gEee2xNbiZ_Uvvw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_NkTKvz5gEee2xNbiZ_Uvvw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkTKwD5gEee2xNbiZ_Uvvw" x="72" y="8" width="244" height="132"/>
                </children>
                <children xmi:id="_NkTKwT5gEee2xNbiZ_Uvvw" type="State" element="_vIz4cD46Eee2xNbiZ_Uvvw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_NkTKwj5gEee2xNbiZ_Uvvw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NkTKwz5gEee2xNbiZ_Uvvw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_NkTKxD5gEee2xNbiZ_Uvvw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NkTKxT5gEee2xNbiZ_Uvvw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_NkTKxj5gEee2xNbiZ_Uvvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkTKxz5gEee2xNbiZ_Uvvw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NkTKyD5gEee2xNbiZ_Uvvw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NkTKyT5gEee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_NkTKyj5gEee2xNbiZ_Uvvw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_NkTKyz5gEee2xNbiZ_Uvvw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkTKzD5gEee2xNbiZ_Uvvw" x="55" y="309" width="266" height="88"/>
                </children>
                <children xmi:id="_NkTKzT5gEee2xNbiZ_Uvvw" type="State" element="_Er_tED47Eee2xNbiZ_Uvvw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_NkTKzj5gEee2xNbiZ_Uvvw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NkTKzz5gEee2xNbiZ_Uvvw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_NkTK0D5gEee2xNbiZ_Uvvw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NkTK0T5gEee2xNbiZ_Uvvw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_NkTK0j5gEee2xNbiZ_Uvvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkTK0z5gEee2xNbiZ_Uvvw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NkTK1D5gEee2xNbiZ_Uvvw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NkTK1T5gEee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_NkTK1j5gEee2xNbiZ_Uvvw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_NkTK1z5gEee2xNbiZ_Uvvw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkTK2D5gEee2xNbiZ_Uvvw" x="55" y="424" width="261"/>
                </children>
                <children xmi:id="_NkTK2T5gEee2xNbiZ_Uvvw" type="State" element="_HcoMMD48Eee2xNbiZ_Uvvw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_NkTK2j5gEee2xNbiZ_Uvvw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NkTK2z5gEee2xNbiZ_Uvvw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_NkTK3D5gEee2xNbiZ_Uvvw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NkTK3T5gEee2xNbiZ_Uvvw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_NkTK3j5gEee2xNbiZ_Uvvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkTK3z5gEee2xNbiZ_Uvvw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NkTK4D5gEee2xNbiZ_Uvvw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NkTK4T5gEee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_NkTK4j5gEee2xNbiZ_Uvvw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_NkTK4z5gEee2xNbiZ_Uvvw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkTK5D5gEee2xNbiZ_Uvvw" x="549" y="303"/>
                </children>
                <children xmi:id="_NkTK5T5gEee2xNbiZ_Uvvw" type="State" element="_7hEuQD49Eee2xNbiZ_Uvvw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_NkTK5j5gEee2xNbiZ_Uvvw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NkTK5z5gEee2xNbiZ_Uvvw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_NkTK6D5gEee2xNbiZ_Uvvw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NkTK6T5gEee2xNbiZ_Uvvw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_NkTK6j5gEee2xNbiZ_Uvvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkTK6z5gEee2xNbiZ_Uvvw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NkTK7D5gEee2xNbiZ_Uvvw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NkTK7T5gEee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_NkTK7j5gEee2xNbiZ_Uvvw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_NkTK7z5gEee2xNbiZ_Uvvw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkTK8D5gEee2xNbiZ_Uvvw" x="549" y="198"/>
                </children>
                <children xmi:id="_NkTK8T5gEee2xNbiZ_Uvvw" type="State" element="_m6NC0D47Eee2xNbiZ_Uvvw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_NkTK8j5gEee2xNbiZ_Uvvw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NkTK8z5gEee2xNbiZ_Uvvw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_NkTK9D5gEee2xNbiZ_Uvvw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NkTK9T5gEee2xNbiZ_Uvvw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_NkTK9j5gEee2xNbiZ_Uvvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkTK9z5gEee2xNbiZ_Uvvw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NkTK-D5gEee2xNbiZ_Uvvw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NkTK-T5gEee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_NkTK-j5gEee2xNbiZ_Uvvw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_NkTK-z5gEee2xNbiZ_Uvvw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkTK_D5gEee2xNbiZ_Uvvw" x="549" y="110"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_NkTK_T5gEee2xNbiZ_Uvvw" type="Note" fontName="Verdana" description="TODO : gerer les cas non target reached" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                  <children xsi:type="notation:BasicDecorationNode" xmi:id="_NkTK_j5gEee2xNbiZ_Uvvw" type="DiagramName">
                    <element xsi:nil="true"/>
                  </children>
                  <children xsi:type="notation:BasicDecorationNode" xmi:id="_NkTK_z5gEee2xNbiZ_Uvvw" type="Description">
                    <element xsi:nil="true"/>
                  </children>
                  <styles xsi:type="notation:TextStyle" xmi:id="_NkTLAD5gEee2xNbiZ_Uvvw"/>
                  <styles xsi:type="notation:LineTypeStyle" xmi:id="_NkTLAT5gEee2xNbiZ_Uvvw"/>
                  <element xsi:nil="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkTLAj5gEee2xNbiZ_Uvvw" x="500" y="416"/>
                </children>
                <children xmi:id="_NkTLDz5gEee2xNbiZ_Uvvw" type="Entry" element="_SybB8D5LEee2xNbiZ_Uvvw">
                  <children xmi:id="_NkTLED5gEee2xNbiZ_Uvvw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_NkTLET5gEee2xNbiZ_Uvvw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_NkTLEj5gEee2xNbiZ_Uvvw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_NkTLEz5gEee2xNbiZ_Uvvw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NkTLFD5gEee2xNbiZ_Uvvw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkTLFT5gEee2xNbiZ_Uvvw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NkTLFj5gEee2xNbiZ_Uvvw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_NkTLFz5gEee2xNbiZ_Uvvw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkTLGD5gEee2xNbiZ_Uvvw" x="150" y="-32"/>
                </children>
                <children xmi:id="_NkTLGT5gEee2xNbiZ_Uvvw" type="State" element="_dr6XMD5PEee2xNbiZ_Uvvw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_NkTLGj5gEee2xNbiZ_Uvvw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NkTLGz5gEee2xNbiZ_Uvvw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_NkTLHD5gEee2xNbiZ_Uvvw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NkTLHT5gEee2xNbiZ_Uvvw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_NkTLHj5gEee2xNbiZ_Uvvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkTLHz5gEee2xNbiZ_Uvvw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NkTLID5gEee2xNbiZ_Uvvw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NkTLIT5gEee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_NkTLIj5gEee2xNbiZ_Uvvw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_NkTLIz5gEee2xNbiZ_Uvvw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkTLJD5gEee2xNbiZ_Uvvw" x="115" y="219" width="174"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_NkTLJT5gEee2xNbiZ_Uvvw" type="Choice" element="_7mJYgD5eEee2xNbiZ_Uvvw" fontName="Verdana" lineColor="4210752">
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkTLJj5gEee2xNbiZ_Uvvw" x="101" y="671"/>
                </children>
                <children xmi:id="_NkTLJz5gEee2xNbiZ_Uvvw" type="State" element="_LxFWED5fEee2xNbiZ_Uvvw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_NkTLKD5gEee2xNbiZ_Uvvw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NkTLKT5gEee2xNbiZ_Uvvw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_NkTLKj5gEee2xNbiZ_Uvvw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NkTLKz5gEee2xNbiZ_Uvvw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_NkTLLD5gEee2xNbiZ_Uvvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkTLLT5gEee2xNbiZ_Uvvw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NkTLLj5gEee2xNbiZ_Uvvw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NkTLLz5gEee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_NkTLMD5gEee2xNbiZ_Uvvw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_NkTLMT5gEee2xNbiZ_Uvvw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkTLMj5gEee2xNbiZ_Uvvw" x="57" y="764" width="256"/>
                </children>
                <children xmi:id="_QytncD5gEee2xNbiZ_Uvvw" type="State" element="_QytAYD5gEee2xNbiZ_Uvvw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_QytndD5gEee2xNbiZ_Uvvw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_QytndT5gEee2xNbiZ_Uvvw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Qytndj5gEee2xNbiZ_Uvvw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Qytndz5gEee2xNbiZ_Uvvw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_QytneD5gEee2xNbiZ_Uvvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QytneT5gEee2xNbiZ_Uvvw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_QyuOgD5gEee2xNbiZ_Uvvw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_QytncT5gEee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Qytncj5gEee2xNbiZ_Uvvw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QyuOgT5gEee2xNbiZ_Uvvw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qytncz5gEee2xNbiZ_Uvvw" x="359" y="649" width="196"/>
                </children>
                <children xmi:id="_wmmP0D5gEee2xNbiZ_Uvvw" type="State" element="_wmh-YD5gEee2xNbiZ_Uvvw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_wmm24D5gEee2xNbiZ_Uvvw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_wmm24T5gEee2xNbiZ_Uvvw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_wmm24j5gEee2xNbiZ_Uvvw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_wmm24z5gEee2xNbiZ_Uvvw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_wmnd8D5gEee2xNbiZ_Uvvw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wmnd8T5gEee2xNbiZ_Uvvw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_wmnd8j5gEee2xNbiZ_Uvvw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_wmmP0T5gEee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_wmmP0j5gEee2xNbiZ_Uvvw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_wmnd8z5gEee2xNbiZ_Uvvw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wmmP0z5gEee2xNbiZ_Uvvw" x="55" y="529" width="258"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkTLMz5gEee2xNbiZ_Uvvw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_NkTLND5gEee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NkTLNT5gEee2xNbiZ_Uvvw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_IIJ3oT5LEee2xNbiZ_Uvvw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_IIJ3oj5LEee2xNbiZ_Uvvw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_IILs0T5LEee2xNbiZ_Uvvw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IIMT4D5LEee2xNbiZ_Uvvw" x="-136" y="237" width="1380" height="1146"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_onA1NCOoEee69bN6ehHnlw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_onAOJiOoEee69bN6ehHnlw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_onA1NSOoEee69bN6ehHnlw" x="55" y="45" width="1305" height="1436"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_onCqZyOoEee69bN6ehHnlw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_onDRcCOoEee69bN6ehHnlw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_onDRcSOoEee69bN6ehHnlw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_onDRciOoEee69bN6ehHnlw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_onDRcyOoEee69bN6ehHnlw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_onDRdCOoEee69bN6ehHnlw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_onDRdSOoEee69bN6ehHnlw" x="45" y="1515" width="1235" height="436"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_onAOIyOoEee69bN6ehHnlw"/>
    <edges xmi:id="_onCqYCOoEee69bN6ehHnlw" type="Transition" element="_onCDWSOoEee69bN6ehHnlw" source="_onA1NyOoEee69bN6ehHnlw" target="_onBcSiOoEee69bN6ehHnlw">
      <children xsi:type="notation:DecorationNode" xmi:id="_onCqZCOoEee69bN6ehHnlw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_onCqZSOoEee69bN6ehHnlw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_onCqZiOoEee69bN6ehHnlw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_onCqYSOoEee69bN6ehHnlw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_onCqYyOoEee69bN6ehHnlw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_onCqYiOoEee69bN6ehHnlw" points="[7, 1, -13, -81]$[14, 1, -6, -81]$[14, 58, -6, -24]"/>
    </edges>
    <edges xmi:id="_qe344D46Eee2xNbiZ_Uvvw" type="Transition" element="_qezncD46Eee2xNbiZ_Uvvw" source="_onBcSiOoEee69bN6ehHnlw" target="_IIJ3oD5LEee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_qe5uED46Eee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qe5uET46Eee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qe6VID46Eee2xNbiZ_Uvvw" x="15" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qe4f8D46Eee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qe5HAD46Eee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qe4f8T46Eee2xNbiZ_Uvvw" points="[6, 0, -3, -56]$[6, 32, -3, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qe_NoD46Eee2xNbiZ_Uvvw" id="(0.4330708661417323,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SbKYgD5LEee2xNbiZ_Uvvw" id="(0.1319672131147541,0.022388059701492536)"/>
    </edges>
    <edges xmi:id="_4gKCUD46Eee2xNbiZ_Uvvw" type="Transition" element="_4gI0MD46Eee2xNbiZ_Uvvw" source="_NkTKtT5gEee2xNbiZ_Uvvw" target="_NkTLGT5gEee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_4gKCVD46Eee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4gKCVT46Eee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4gKCVj46Eee2xNbiZ_Uvvw" x="-5" y="-89"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4gKCUT46Eee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4gKCUz46Eee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4gKCUj46Eee2xNbiZ_Uvvw" points="[0, 0, 51, -108]$[0, 84, 51, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4gL3gD46Eee2xNbiZ_Uvvw" id="(0.7480314960629921,1.0)"/>
    </edges>
    <edges xmi:id="_KyRHwD47Eee2xNbiZ_Uvvw" type="Transition" element="_KyPSkD47Eee2xNbiZ_Uvvw" source="_NkTKwT5gEee2xNbiZ_Uvvw" target="_NkTKzT5gEee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_KySV4D47Eee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KySV4T47Eee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KySV4j47Eee2xNbiZ_Uvvw" x="2" y="-63"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KyRHwT47Eee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KyRu0D47Eee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KyRHwj47Eee2xNbiZ_Uvvw" points="[-39, 0, -29, -57]$[-39, 52, -29, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KyVZMD47Eee2xNbiZ_Uvvw" id="(0.4022346368715084,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KyVZMT47Eee2xNbiZ_Uvvw" id="(0.3684210526315789,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_Uu-ogD47Eee2xNbiZ_Uvvw" type="Transition" element="_Uu7lMD47Eee2xNbiZ_Uvvw" source="_NkTKzT5gEee2xNbiZ_Uvvw" target="_wmmP0D5gEee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Uu_PkD47Eee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Uu_PkT47Eee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Uu_Pkj47Eee2xNbiZ_Uvvw" x="-1" y="-61"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Uu-ogT47Eee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Uu-ogz47Eee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Uu-ogj47Eee2xNbiZ_Uvvw" points="[-143, 0, -61, -81]$[-143, 57, -61, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UvC58D47Eee2xNbiZ_Uvvw" id="(0.8143712574850299,1.0)"/>
    </edges>
    <edges xmi:id="_1vGagD47Eee2xNbiZ_Uvvw" type="Transition" element="_1vBiAD47Eee2xNbiZ_Uvvw" source="_NkTKtT5gEee2xNbiZ_Uvvw" target="_NkTK8T5gEee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_1vHBkT47Eee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1vHBkj47Eee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1vHBkz47Eee2xNbiZ_Uvvw" x="239" y="22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1vGagT47Eee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1vHBkD47Eee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1vGagj47Eee2xNbiZ_Uvvw" points="[0, 12, -466, -64]$[370, 12, -96, -64]$[370, 74, -96, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1vKr8D47Eee2xNbiZ_Uvvw" id="(1.0,0.6037735849056604)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1vKr8T47Eee2xNbiZ_Uvvw" id="(0.6353591160220995,0.05660377358490566)"/>
    </edges>
    <edges xmi:id="_42YpoD49Eee2xNbiZ_Uvvw" type="Transition" element="_42WNYD49Eee2xNbiZ_Uvvw" source="_NkTK8T5gEee2xNbiZ_Uvvw" target="_NkTK5T5gEee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_42YppD49Eee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_42YppT49Eee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_42Yppj49Eee2xNbiZ_Uvvw" x="-80" y="-6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_42YpoT49Eee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_42Ypoz49Eee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_42Ypoj49Eee2xNbiZ_Uvvw" points="[-35, 0, -58, -64]$[-35, 40, -58, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_42bF4D49Eee2xNbiZ_Uvvw" id="(0.3701657458563536,1.0)"/>
    </edges>
    <edges xmi:id="_C8hzMD4-Eee2xNbiZ_Uvvw" type="Transition" element="_C8f-AD4-Eee2xNbiZ_Uvvw" source="_NkTK2T5gEee2xNbiZ_Uvvw" target="_NkTKtT5gEee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_C8k2gD4-Eee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_C8k2gT4-Eee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_C8k2gj4-Eee2xNbiZ_Uvvw" x="-4" y="20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_C8hzMT4-Eee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_C8jBUD4-Eee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_C8hzMj4-Eee2xNbiZ_Uvvw" points="[132, -22, 569, 288]$[219, -22, 656, 288]$[219, -328, 656, -18]$[-411, -328, 26, -18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C8yR4D4-Eee2xNbiZ_Uvvw" id="(0.3005181347150259,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C8yR4T4-Eee2xNbiZ_Uvvw" id="(0.7874015748031497,0.6981132075471698)"/>
    </edges>
    <edges xmi:id="_KdId4D4-Eee2xNbiZ_Uvvw" type="Transition" element="_KdGosD4-Eee2xNbiZ_Uvvw" source="_NkTK5T5gEee2xNbiZ_Uvvw" target="_NkTK2T5gEee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_KdId5D4-Eee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KdId5T4-Eee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KdJE8D4-Eee2xNbiZ_Uvvw" x="108" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KdId4T4-Eee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KdId4z4-Eee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KdId4j4-Eee2xNbiZ_Uvvw" points="[-100, 16, -13, -67]$[-100, 44, -13, -39]$[-76, 44, 11, -39]$[-76, 73, 11, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KdLhMD4-Eee2xNbiZ_Uvvw" id="(1.0,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KdLhMT4-Eee2xNbiZ_Uvvw" id="(0.35233160621761656,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_ByLOAD5AEee2xNbiZ_Uvvw" type="Transition" element="_ByEgUD5AEee2xNbiZ_Uvvw" source="_onBcSiOoEee69bN6ehHnlw" target="_onBcSiOoEee69bN6ehHnlw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ByMcID5AEee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ByMcIT5AEee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ByMcIj5AEee2xNbiZ_Uvvw" x="29" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ByLOAT5AEee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ByL1ED5AEee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ByLOAj5AEee2xNbiZ_Uvvw" points="[0, 10, 32, 30]$[25, 10, 57, 30]$[25, -59, 57, -39]$[-26, -59, 6, -39]$[-26, -29, 6, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ByPfcD5AEee2xNbiZ_Uvvw" id="(1.0,0.6226415094339622)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ByPfcT5AEee2xNbiZ_Uvvw" id="(0.7401574803149606,0.20754716981132076)"/>
    </edges>
    <edges xmi:id="_UVTxAD5LEee2xNbiZ_Uvvw" type="Transition" element="_UVSi4D5LEee2xNbiZ_Uvvw" source="_NkTLDz5gEee2xNbiZ_Uvvw" target="_NkTKtT5gEee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_UVTxBD5LEee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UVTxBT5LEee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UVTxBj5LEee2xNbiZ_Uvvw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UVTxAT5LEee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UVTxAz5LEee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UVTxAj5LEee2xNbiZ_Uvvw" points="[-5, 5, -1, -28]$[-1, 33, 3, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UVU_ID5LEee2xNbiZ_Uvvw" id="(0.5185185185185185,0.0)"/>
    </edges>
    <edges xmi:id="_VC0-UD5LEee2xNbiZ_Uvvw" type="Transition" element="_VCzJID5LEee2xNbiZ_Uvvw" source="_IIJ3oD5LEee2xNbiZ_Uvvw" target="_onBcSiOoEee69bN6ehHnlw">
      <children xsi:type="notation:DecorationNode" xmi:id="_VC0-VD5LEee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VC0-VT5LEee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VC0-Vj5LEee2xNbiZ_Uvvw" x="-17" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VC0-UT5LEee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VC0-Uz5LEee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VC0-Uj5LEee2xNbiZ_Uvvw" points="[-19, -25, 104, 142]$[-119, -147, 4, 20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VC4osD5LEee2xNbiZ_Uvvw" id="(0.289344262295082,0.048507462686567165)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VC4osT5LEee2xNbiZ_Uvvw" id="(0.7637795275590551,0.5849056603773585)"/>
    </edges>
    <edges xmi:id="_kYYPMD5PEee2xNbiZ_Uvvw" type="Transition" element="_kYWaAD5PEee2xNbiZ_Uvvw" source="_NkTLGT5gEee2xNbiZ_Uvvw" target="_NkTKwT5gEee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_kYYPND5PEee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kYYPNT5PEee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kYY2QD5PEee2xNbiZ_Uvvw" y="-83"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kYYPMT5PEee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kYYPMz5PEee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kYYPMj5PEee2xNbiZ_Uvvw" points="[-115, 0, -40, -81]$[-115, 57, -40, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kYarcD5PEee2xNbiZ_Uvvw" id="(0.8620689655172413,1.0)"/>
    </edges>
    <edges xmi:id="_pn5BAD5PEee2xNbiZ_Uvvw" type="Transition" element="_pn3y4D5PEee2xNbiZ_Uvvw" source="_NkTLGT5gEee2xNbiZ_Uvvw" target="_NkTKtT5gEee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_pn5oED5PEee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_pn5oET5PEee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_pn5oEj5PEee2xNbiZ_Uvvw" x="24" y="33"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_pn5BAT5PEee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_pn5BAz5PEee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_pn5BAj5PEee2xNbiZ_Uvvw" points="[-89, -48, 15, 107]$[-89, -132, 15, 23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pn7dQD5PEee2xNbiZ_Uvvw" id="(0.7241379310344828,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_pn7dQT5PEee2xNbiZ_Uvvw" id="(0.25595238095238093,0.821917808219178)"/>
    </edges>
    <edges xmi:id="_AuvC8D5fEee2xNbiZ_Uvvw" type="Transition" element="_Aut00D5fEee2xNbiZ_Uvvw" source="_NkTLJT5gEee2xNbiZ_Uvvw" target="_NkTKtT5gEee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_AuvC9D5fEee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AuvC9T5fEee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AuvC9j5fEee2xNbiZ_Uvvw" x="-276" y="25"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AuvC8T5fEee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_AuvC8z5fEee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AuvC8j5fEee2xNbiZ_Uvvw" points="[-5, -2, 19, 563]$[-93, -2, -69, 563]$[-93, -551, -69, 14]$[-36, -551, -12, 14]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AuwRED5fEee2xNbiZ_Uvvw" id="(0.05327868852459016,0.8333333333333334)"/>
    </edges>
    <edges xmi:id="_IAG-0D5fEee2xNbiZ_Uvvw" type="Transition" element="_IAGXwD5fEee2xNbiZ_Uvvw" source="_QytncD5gEee2xNbiZ_Uvvw" target="_NkTKwT5gEee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_IAG-1D5fEee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IAG-1T5fEee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IAG-1j5fEee2xNbiZ_Uvvw" x="-68" y="49"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IAG-0T5fEee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_IAG-0z5fEee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IAG-0j5fEee2xNbiZ_Uvvw" points="[46, -19, 89, 98]$[46, -142, 89, -25]$[-38, -142, 5, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RTqYYD5gEee2xNbiZ_Uvvw" id="(0.11267605633802817,0.41509433962264153)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IAIM8D5fEee2xNbiZ_Uvvw" id="(0.981203007518797,0.7735849056603774)"/>
    </edges>
    <edges xmi:id="_N9qiYD5fEee2xNbiZ_Uvvw" type="Transition" element="_N9oGID5fEee2xNbiZ_Uvvw" source="_NkTLJT5gEee2xNbiZ_Uvvw" target="_NkTLJz5gEee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_N9qiZD5fEee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_N9qiZT5fEee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_N9qiZj5fEee2xNbiZ_Uvvw" x="14" y="-98"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_N9qiYT5fEee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_N9qiYz5fEee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_N9qiYj5fEee2xNbiZ_Uvvw" points="[0, 8, 12, -133]$[0, 128, 12, -13]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_N9s-oD5fEee2xNbiZ_Uvvw" id="(0.203125,0.2830188679245283)"/>
    </edges>
    <edges xmi:id="_UiSQgD5gEee2xNbiZ_Uvvw" type="Transition" element="_UiQbUD5gEee2xNbiZ_Uvvw" source="_NkTLJT5gEee2xNbiZ_Uvvw" target="_QytncD5gEee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_UiS3kT5gEee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UiS3kj5gEee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UiS3kz5gEee2xNbiZ_Uvvw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UiSQgT5gEee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UiS3kD5gEee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UiSQgj5gEee2xNbiZ_Uvvw" points="[0, -8, -338, 5]$[243, -8, -95, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UiV64D5gEee2xNbiZ_Uvvw" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:id="_7NwbwD5gEee2xNbiZ_Uvvw" type="Transition" element="_7NumkD5gEee2xNbiZ_Uvvw" source="_wmmP0D5gEee2xNbiZ_Uvvw" target="_NkTLJT5gEee2xNbiZ_Uvvw">
      <children xsi:type="notation:DecorationNode" xmi:id="_7NxC0D5gEee2xNbiZ_Uvvw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7NxC0T5gEee2xNbiZ_Uvvw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7NxC0j5gEee2xNbiZ_Uvvw" x="-2" y="-50"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7NwbwT5gEee2xNbiZ_Uvvw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7Nwbwz5gEee2xNbiZ_Uvvw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7Nwbwj5gEee2xNbiZ_Uvvw" points="[-200, 15, 0, -101]$[-200, 109, 0, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7Ny4AD5gEee2xNbiZ_Uvvw" id="(1.0,0.6981132075471698)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
