<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{b6a9cf4b-977f-4b0a-8ca7-57339a23c55e}</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Pen</AssemblyName>
    <Name>2_Pen</Name>
    <RootNamespace>Pen</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.32.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.samice</avrtool>
    <avrtoolserialnumber>158002621</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x285E0A60</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_samice>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>0</JtagDbgClock>
          <JtagEnableExtResetOnStartSession>true</JtagEnableExtResetOnStartSession>
          <JtagInChain>false</JtagInChain>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
          <JtagSelectedDeviceIndexInChain>
          </JtagSelectedDeviceIndexInChain>
          <JtagDaisyChainDevices>
          </JtagDaisyChainDevices>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.samice</ToolType>
      <ToolNumber>158002621</ToolNumber>
      <ToolName>J-Link</ToolName>
    </com_atmel_avrdbg_tool_samice>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <avrtoolinterfaceclock>0</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-O0)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>False</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>False</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>False</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>False</armgcc.common.outputfiles.srec>
        <armgcc.compiler.optimization.level>Optimize (-O0)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.PrepareDataForGarbageCollection>True</armgcc.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wno-write-strings  -Wno-sign-compare  -Wno-strict-aliasing</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__FREERTOS__</Value>
            <Value>BOARD=ARDUINO_DUE_X</Value>
            <Value>ARM_MATH_CM3=true</Value>
            <Value>F_CPU=84000000L</Value>
            <Value>ARDUINO=10612</Value>
            <Value>ARDUINO_SAM_DUE</Value>
            <Value>ARDUINO_ARCH_SAM</Value>
            <Value>PB_FIELD_32BIT</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../../com</Value>
            <Value>../../../com/generated</Value>
            <Value>../../../com/nanopb</Value>
            <Value>../../Common/0_BSP/CMSIS/Device/ATMEL/sam3xa/include</Value>
            <Value>../../Common/0_BSP/CMSIS/Device/ATMEL</Value>
            <Value>../../Common/0_BSP/CMSIS/CMSIS/Include</Value>
            <Value>../../Common/0_BSP/ArduinoCore/include</Value>
            <Value>../../Common/0_BSP/ArduinoCore</Value>
            <Value>../../Common/0_BSP/FreeRtos</Value>
            <Value>../../Common/0_BSP</Value>
            <Value>../../Common/0_BSP/Drivers</Value>
            <Value>../../Common/1_RSP</Value>
            <Value>../../Common</Value>
            <Value>../../Common/1_RSP</Value>
            <Value>../../Common/1_RSP/ComStack</Value>
            <Value>../../Common/1_RSP/Core</Value>
            <Value>../../Common/2_AL</Value>
            <Value>../../Common/2_AL/ActuatorsCtrl</Value>
            <Value>../../Common/2_AL/Strategies</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcccpp.compiler.optimization.EnableFastMath>True</armgcccpp.compiler.optimization.EnableFastMath>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-nostdlib -std=gnu++11  -Wno-write-strings  -Wno-sign-compare  -Wno-strict-aliasing</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.general.NoSharedLibraries>True</armgcccpp.linker.general.NoSharedLibraries>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
            <Value>libARD</Value>
            <Value>libARDcom</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../../Common/Debug</Value>
            <Value>../../Common/0_BSP/ArduinoCore/linker_scripts</Value>
            <Value>../../../com/Debug</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tflash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.linker.miscellaneous.OtherObjects>
          <ListValues>
            <Value>-Wl,--cref -Wl,--check-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid</Value>
          </ListValues>
        </armgcccpp.linker.miscellaneous.OtherObjects>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <OutputFileName>Pen</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <PreBuildEvent>DEL $(OutputDirectory)\Pen* /Q</PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="generated\FSM_HomolPen.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="generated\FSM_HomolPen.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="generated\FSM_WipPen.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="generated\FSM_WipPen.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main_pen.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Pen.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Pen.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="generated\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>