<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>sam3x</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>BSP</AssemblyName>
    <Name>1_Common</Name>
    <RootNamespace>BSP</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="common.applications.user_application" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.basic.gpio" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.ioport" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.drivers.pio" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.utils.cmsis.sam3x.source.template" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations>
          <configuration key="config.compiler.armgcc.printf" value="iprintf" default="iprintf" content-id="Atmel.ASF" />
          <configuration key="config.compiler.armgcc.scanf" value="iscanf" default="iscanf" content-id="Atmel.ASF" />
          <configuration key="config.sam.pio.pio_handler" value="yes" default="yes" content-id="Atmel.ASF" />
        </configurations>
        <files>
          <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/sam3x8e_arduino_due_x/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_clock.h" framework="" version="" source="common/applications/user_application/sam3x8e_arduino_due_x/config/conf_clock.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/genclk.h" framework="" version="" source="common/services/clock/genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/osc.h" framework="" version="" source="common/services/clock/osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/pll.h" framework="" version="" source="common/services/clock/pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sam3x/genclk.h" framework="" version="" source="common/services/clock/sam3x/genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sam3x/osc.h" framework="" version="" source="common/services/clock/sam3x/osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sam3x/pll.h" framework="" version="" source="common/services/clock/sam3x/pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sam3x/sysclk.c" framework="" version="" source="common/services/clock/sam3x/sysclk.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sam3x/sysclk.h" framework="" version="" source="common/services/clock/sam3x/sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sysclk.h" framework="" version="" source="common/services/clock/sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gpio/gpio.h" framework="" version="" source="common/services/gpio/gpio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gpio/sam_gpio/sam_gpio.h" framework="" version="" source="common/services/gpio/sam_gpio/sam_gpio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/ioport.h" framework="" version="" source="common/services/ioport/ioport.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/sam/ioport_pio.h" framework="" version="" source="common/services/ioport/sam/ioport_pio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.c" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.h" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/boards/arduino_due_x/arduino_due_x.h" framework="" version="" source="sam/boards/arduino_due_x/arduino_due_x.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/boards/arduino_due_x/init.c" framework="" version="" source="sam/boards/arduino_due_x/init.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pio/pio.c" framework="" version="" source="sam/drivers/pio/pio.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pio/pio.h" framework="" version="" source="sam/drivers/pio/pio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pio/pio_handler.c" framework="" version="" source="sam/drivers/pio/pio_handler.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pio/pio_handler.h" framework="" version="" source="sam/drivers/pio/pio_handler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pmc/pmc.c" framework="" version="" source="sam/drivers/pmc/pmc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pmc/pmc.h" framework="" version="" source="sam/drivers/pmc/pmc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pmc/sleep.c" framework="" version="" source="sam/drivers/pmc/sleep.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pmc/sleep.h" framework="" version="" source="sam/drivers/pmc/sleep.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_adc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_adc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_can.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_can.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_chipid.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_chipid.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_dacc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_dacc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_dmac.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_dmac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_efc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_efc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_emac.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_emac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_gpbr.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_gpbr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_hsmci.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_hsmci.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_matrix.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_matrix.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_pdc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_pdc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_pio.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_pio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_pmc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_pmc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_pwm.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_pwm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_rstc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_rstc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_rtc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_rtc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_rtt.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_rtt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_sdramc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_sdramc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_smc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_smc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_spi.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_spi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_ssc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_ssc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_supc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_supc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_tc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_tc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_trng.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_trng.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_twi.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_twi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_uart.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_uart.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_uotghs.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_uotghs.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_usart.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_usart.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/component/component_wdt.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/component/component_wdt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_adc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_adc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_can0.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_can0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_can1.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_can1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_chipid.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_chipid.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_dacc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_dacc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_dmac.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_dmac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_efc0.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_efc0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_efc1.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_efc1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_emac.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_emac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_gpbr.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_gpbr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_hsmci.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_hsmci.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_matrix.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_matrix.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_pioa.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_pioa.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_piob.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_piob.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_pioc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_pioc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_piod.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_piod.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_pioe.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_pioe.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_piof.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_piof.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_pmc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_pmc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_pwm.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_pwm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_rstc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_rstc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_rtc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_rtc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_rtt.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_rtt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_sdramc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_sdramc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_smc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_smc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_spi0.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_spi0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_spi1.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_spi1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_ssc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_ssc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_supc.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_supc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_tc0.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_tc0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_tc1.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_tc1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_tc2.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_tc2.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_trng.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_trng.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_twi0.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_twi0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_twi1.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_twi1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_uart.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_uart.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_uotghs.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_uotghs.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_usart0.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_usart0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_usart1.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_usart1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_usart2.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_usart2.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_usart3.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_usart3.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/instance/instance_wdt.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/instance/instance_wdt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/pio/pio_sam3a4c.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/pio/pio_sam3a4c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/pio/pio_sam3a8c.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/pio/pio_sam3a8c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/pio/pio_sam3x4c.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/pio/pio_sam3x4c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/pio/pio_sam3x4e.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/pio/pio_sam3x4e.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/pio/pio_sam3x8c.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/pio/pio_sam3x8c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/pio/pio_sam3x8e.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/pio/pio_sam3x8e.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/pio/pio_sam3x8h.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/pio/pio_sam3x8h.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3a4c.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/sam3a4c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3a8c.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/sam3a8c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3x4c.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/sam3x4c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3x4e.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/sam3x4e.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3x8c.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/sam3x8c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3x8e.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/sam3x8e.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3x8h.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/sam3x8h.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/include/sam3xa.h" framework="" version="" source="sam/utils/cmsis/sam3x/include/sam3xa.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/source/templates/exceptions.c" framework="" version="" source="sam/utils/cmsis/sam3x/source/templates/exceptions.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/source/templates/exceptions.h" framework="" version="" source="sam/utils/cmsis/sam3x/source/templates/exceptions.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/source/templates/gcc/startup_sam3x.c" framework="" version="" source="sam/utils/cmsis/sam3x/source/templates/gcc/startup_sam3x.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/source/templates/system_sam3x.c" framework="" version="" source="sam/utils/cmsis/sam3x/source/templates/system_sam3x.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3x/source/templates/system_sam3x.h" framework="" version="" source="sam/utils/cmsis/sam3x/source/templates/system_sam3x.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/compiler.h" framework="" version="" source="sam/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/header_files/io.h" framework="" version="" source="sam/utils/header_files/io.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/linker_scripts/sam3x/sam3x8/gcc/flash.ld" framework="" version="" source="sam/utils/linker_scripts/sam3x/sam3x8/gcc/flash.ld" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/make/Makefile.sam.in" framework="" version="" source="sam/utils/make/Makefile.sam.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/preprocessor/mrepeat.h" framework="" version="" source="sam/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/preprocessor/preprocessor.h" framework="" version="" source="sam/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/preprocessor/stringz.h" framework="" version="" source="sam/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/preprocessor/tpaste.h" framework="" version="" source="sam/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/status_codes.h" framework="" version="" source="sam/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/syscalls/gcc/syscalls.c" framework="" version="" source="sam/utils/syscalls/gcc/syscalls.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/ATMEL-disclaimer.txt" framework="" version="" source="thirdparty/CMSIS/ATMEL-disclaimer.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/CMSIS_END_USER_LICENCE_AGREEMENT.pdf" framework="" version="" source="thirdparty/CMSIS/CMSIS_END_USER_LICENCE_AGREEMENT.pdf" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/arm_common_tables.h" framework="" version="" source="thirdparty/CMSIS/Include/arm_common_tables.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/arm_const_structs.h" framework="" version="" source="thirdparty/CMSIS/Include/arm_const_structs.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/core_cm3.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cm3.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/core_cmFunc.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cmFunc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/core_cmInstr.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cmInstr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Lib/GCC/libarm_cortexM3l_math.a" framework="" version="" source="thirdparty/CMSIS/Lib/GCC/libarm_cortexM3l_math.a" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Lib/license.txt" framework="" version="" source="thirdparty/CMSIS/Lib/license.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/README.txt" framework="" version="" source="thirdparty/CMSIS/README.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/license.txt" framework="" version="" source="thirdparty/CMSIS/license.txt" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="http://asf.atmel.com/docs/3.32.0/common.applications.user_application.arduino_due_x/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.32.0" />
        </dependencies>
        <project id="common.applications.user_application.arduino_due_x" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.arduino_due_x" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=ARDUINO_DUE_X</Value>
            <Value>scanf=iscanf</Value>
            <Value>ARM_MATH_CM3=true</Value>
            <Value>printf=iprintf</Value>
            <Value>__SAM3X8E__</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>__FREERTOS__</Value>
            <Value>BOARD=ARDUINO_DUE_X</Value>
            <Value>scanf=iscanf</Value>
            <Value>ARM_MATH_CM3=true</Value>
            <Value>printf=iprintf</Value>
            <Value>__SAM3X8E__</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.AssemblerFlags>-D__FREERTOS__</armgcccpp.preprocessingassembler.general.AssemblerFlags>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>BOARD=ARDUINO_DUE_X</Value>
            <Value>scanf=iscanf</Value>
            <Value>ARM_MATH_CM3=true</Value>
            <Value>printf=iprintf</Value>
            <Value>F_CPU=84000000L</Value>
            <Value>ARDUINO=10612</Value>
            <Value>ARDUINO_SAM_DUE</Value>
            <Value>ARDUINO_ARCH_SAM</Value>
            <Value>USBCON</Value>
            <Value>PB_FIELD_32BIT</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../../com</Value>
            <Value>../../../com/generated</Value>
            <Value>../../../com/nanopb</Value>
            <Value>../0_BSP/CMSIS/Device/ATMEL/sam3xa/include</Value>
            <Value>../0_BSP/CMSIS/Device/ATMEL</Value>
            <Value>../0_BSP/CMSIS/CMSIS/Include</Value>
            <Value>../0_BSP/ArduinoCore/include</Value>
            <Value>../0_BSP/ArduinoCore</Value>
            <Value>../0_BSP</Value>
            <Value>../0_BSP/Drivers</Value>
            <Value>../1_RSP</Value>
            <Value>../1_RSP/Core</Value>
            <Value>../2_AL</Value>
            <Value>..</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.PrepareDataForGarbageCollection>True</armgcc.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-std=gnu99  -nostdlib</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__FREERTOS__</Value>
            <Value>BOARD=ARDUINO_DUE_X</Value>
            <Value>scanf=iscanf</Value>
            <Value>ARM_MATH_CM3=true</Value>
            <Value>printf=iprintf</Value>
            <Value>F_CPU=84000000L</Value>
            <Value>ARDUINO=10612</Value>
            <Value>ARDUINO_SAM_DUE</Value>
            <Value>ARDUINO_ARCH_SAM</Value>
            <Value>USBCON</Value>
            <Value>PB_FIELD_32BIT</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../../../com</Value>
            <Value>../../../com/generated</Value>
            <Value>../../../com/nanopb</Value>
            <Value>../0_BSP/CMSIS/Device/ATMEL/sam3xa/include</Value>
            <Value>../0_BSP/CMSIS/Device/ATMEL</Value>
            <Value>../0_BSP/CMSIS/CMSIS/Include</Value>
            <Value>../0_BSP/ArduinoCore/include</Value>
            <Value>../0_BSP/ArduinoCore</Value>
            <Value>../0_BSP</Value>
            <Value>../0_BSP/Drivers</Value>
            <Value>../1_RSP</Value>
            <Value>../1_RSP/Core</Value>
            <Value>../2_AL</Value>
            <Value>..</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-nostdlib -std=gnu++11</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.general.NoSharedLibraries>True</armgcccpp.linker.general.NoSharedLibraries>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
            <Value>libARDcom</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.OtherOptions>
          <ListValues>
            <Value>-Wl,--cref</Value>
            <Value>-Wl,--check-sections</Value>
            <Value>-Wl,--entry=Reset_Handler</Value>
            <Value>-Wl,--unresolved-symbols=report-all</Value>
            <Value>-Wl,--warn-common</Value>
            <Value>-Wl,--warn-section-align</Value>
            <Value>-u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid</Value>
          </ListValues>
        </armgcccpp.linker.miscellaneous.OtherOptions>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.AssemblerFlags>-D__FREERTOS__</armgcccpp.preprocessingassembler.general.AssemblerFlags>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../0_BSP/CMSIS/Device/ATMEL</Value>
            <Value>../0_BSP/CMSIS/CMSIS/Include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <OutputFileName>libARD</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <PreBuildEvent>REM $(MSBuildProjectDirectory)\generateStateMachines.bat $(SolutionDir)</PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="0_BSP\ArduinoCore\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\string\dtostrf.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\string\dtostrf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\string\itoa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\string\itoa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\string\pgmspace.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\chip.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\cortex_handlers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\include\adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\include\can.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\include\dacc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\include\efc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\include\gpbr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\include\interrupt_sam_nvic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\include\pio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\include\pio_it.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\include\pmc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\include\pwmc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\include\rstc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\include\rtc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\include\rtt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\include\spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\include\ssc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\include\tc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\include\timetick.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\include\trng.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\include\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\include\usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\include\wdt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\source\adc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\source\adc12_sam3u.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\source\can.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\source\dacc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\source\efc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\source\gpbr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\source\interrupt_sam_nvic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\source\pio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\source\pmc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\source\pwmc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\source\rstc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\source\rtc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\source\rtt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\source\spi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\source\ssc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\source\tc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\source\timetick.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\source\trng.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\source\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\source\usart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\source\wdt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\string\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\string\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\string\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\syscalls.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\syscalls_sam3.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\watchdog.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\watchdog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\WInterrupts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\wiring.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\wiring_analog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\wiring_constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\wiring_digital.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\wiring_pulse.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\wiring_pulse.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\wiring_pulse_asm.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\wiring_shift.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\ArduinoCore\WMath.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\BSP.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\BSP.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\BSP.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_cos_f32.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_cos_q15.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_cos_q31.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_sin_f32.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_sin_q15.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_sin_q31.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_sqrt_q15.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_sqrt_q31.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\CMSIS\Include\arm_common_tables.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\CMSIS\Include\arm_math.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\CMSIS\Include\core_cm3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\CMSIS\Include\core_cmFunc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\CMSIS\Include\core_cmInstr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_can.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_chipid.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_dacc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_dmac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_efc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_emac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_gpbr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_hsmci.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_matrix.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_pdc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_pio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_pmc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_pwm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_rstc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_rtc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_rtt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_sdramc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_smc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_ssc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_supc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_tc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_trng.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_uotghs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\component_wdt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_can0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_can1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_chipid.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_dacc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_dmac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_efc0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_efc1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_emac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_gpbr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_hsmci.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_matrix.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_pioa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_piob.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_pioc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_piod.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_pioe.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_piof.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_pmc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_pwm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_rstc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_rtc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_rtt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_sdramc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_smc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_spi0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_spi1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_ssc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_supc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_tc0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_tc1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_tc2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_trng.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_twi0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_twi1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_uotghs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_usart0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_usart1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_usart2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_usart3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\instance_wdt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\pio\pio_sam3x8e.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\sam3x8e.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\sam3xa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\system_sam3xa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\source\gcc\startup_sam3xa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\source\system_sam3xa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CMSIS\Device\ATMEL\sam4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\ArdUART.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\ArdUART.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\DueTimer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\DueTimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\File.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\GpioTools.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\GpioTools.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\legacy_uart\RingBuffer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\legacy_uart\RingBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\legacy_uart\UARTClass.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\legacy_uart\UARTClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\legacy_uart\USARTClass.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\legacy_uart\USARTClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\SD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\SD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\TWI_I2C.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\TWI_I2C.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\utility\FatStructs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\utility\Sd2Card.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\utility\Sd2Card.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\utility\Sd2PinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\utility\SdFat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\utility\SdFatmainpage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\utility\SdFatUtil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\utility\SdFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\utility\SdInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\CpuIo\utility\SdVolume.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\croutine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\croutine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\debug_history.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\debug_history.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\event_groups.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\event_groups.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\FreeRTOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\FreeRTOS_ARM.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\FreeRTOS_ARM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\heap_1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\mpu_wrappers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\portable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\portmacro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\projdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\semphr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\StackMacros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\timers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\FreeRTOS\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\variant.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="0_BSP\variant.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Actuators\AccelStepper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Actuators\AccelStepper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Actuators\Buzzer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Actuators\Buzzer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Actuators\Buzzer2017.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Actuators\Buzzer2017.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Actuators\MultiStepper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Actuators\MultiStepper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Actuators\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Actuators\Servo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Actuators\ServoTimers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\ArdOs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\ArdOs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Chrono.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Chrono.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\ComStack\ArdHdlc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\ComStack\ArdHdlc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\ComStack\ComOnUart.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\ComStack\ComOnUart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Core\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Core\ArdFramework.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Core\ArdFramework.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Core\ArdMaths.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Core\ArdMaths.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Hmi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Hmi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Log.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Log.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Navigation.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Navigation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\RobotParameters.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\RobotParameters.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\RSP.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Sensors\Adafruit_TCS34725.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Sensors\Adafruit_TCS34725.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Sensors\ColorSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="1_RSP\Sensors\ColorSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\0_StratFwk\Action2017.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\0_StratFwk\Action2017.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\0_StratFwk\StrategyModel2017.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\0_StratFwk\StrategyModel2017.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\1_ActuatorsCtrl\ActuatorThread.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\1_ActuatorsCtrl\ActuatorThread.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\1_ActuatorsCtrl\Arms.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\1_ActuatorsCtrl\Arms.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\1_ActuatorsCtrl\Lifter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\1_ActuatorsCtrl\Lifter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\2_LSA\0_LSAitf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\3_Strategies\0_Strategy2017.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\3_Strategies\0_Strategy2017.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\3_Strategies\FunnyAction.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\3_Strategies\FunnyAction.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\3_Strategies\HomolPen.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\3_Strategies\HomolPen.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\3_Strategies\HomolTration.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\3_Strategies\HomolTration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\3_Strategies\Installation.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\3_Strategies\Installation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\3_Strategies\Selftest.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\3_Strategies\Selftest.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\3_Strategies\StrategyTanguy.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\3_Strategies\UT_Strategies.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\3_Strategies\WipPen.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\3_Strategies\WipPen.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\3_Strategies\WipTration.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\3_Strategies\WipTration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\FSM_Arms.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\FSM_Arms.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\FSM_HomolPen.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\FSM_HomolPen.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\FSM_HomolTration.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\FSM_HomolTration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\FSM_InstallPen.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\FSM_InstallPen.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\FSM_InstallTration.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\FSM_InstallTration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\FSM_Lifecycle.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\FSM_Lifecycle.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\FSM_Lifter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\FSM_Lifter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\FSM_LSA_Dispenser.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\FSM_LSA_Dispenser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\FSM_Selftest.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\FSM_Selftest.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\FSM_WipPen.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\FSM_WipPen.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\FSM_WipTration.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\FSM_WipTration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\sc_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\StatemachineInterface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\TimedStatemachineInterface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\generated\TimerInterface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\2_LSA\Dispenser.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\2_LSA\Dispenser.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\2_LSA\GetCylinder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\2_LSA\GetCylinder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\2_LSA\Poo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\2_LSA\Poo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\Lifecycle.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\Lifecycle.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\LSA.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\RemoteControl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\RemoteControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\Robot2017.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\Robot2017.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\0_StratFwk\YakardTimer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\0_StratFwk\YakardTimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\Strategies.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="2_AL\StratFwk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="K_constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="K_thread_config.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="0_BSP\" />
    <Folder Include="0_BSP\ArduinoCore\" />
    <Folder Include="0_BSP\ArduinoCore\string" />
    <Folder Include="0_BSP\ArduinoCore\include\" />
    <Folder Include="0_BSP\ArduinoCore\linker_scripts\" />
    <Folder Include="0_BSP\ArduinoCore\source\" />
    <Folder Include="0_BSP\CMSIS\" />
    <Folder Include="0_BSP\CMSIS\CMSIS\" />
    <Folder Include="0_BSP\CMSIS\CMSIS\DSP_Lib\" />
    <Folder Include="0_BSP\CMSIS\CMSIS\DSP_Lib\Source\" />
    <Folder Include="0_BSP\CMSIS\CMSIS\DSP_Lib\Source\FastMathFunctions\" />
    <Folder Include="0_BSP\CMSIS\CMSIS\Include\" />
    <Folder Include="0_BSP\CMSIS\CMSIS\Lib\" />
    <Folder Include="0_BSP\CMSIS\CMSIS\Lib\ARM\" />
    <Folder Include="0_BSP\CMSIS\CMSIS\Lib\GCC\" />
    <Folder Include="0_BSP\CMSIS\Device\" />
    <Folder Include="0_BSP\CMSIS\Device\ATMEL\" />
    <Folder Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\" />
    <Folder Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\" />
    <Folder Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\component\" />
    <Folder Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\instance\" />
    <Folder Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\include\pio\" />
    <Folder Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\source\" />
    <Folder Include="0_BSP\CMSIS\Device\ATMEL\sam3xa\source\gcc\" />
    <Folder Include="0_BSP\CpuIo\" />
    <Folder Include="0_BSP\CpuIo\legacy_uart\" />
    <Folder Include="0_BSP\CpuIo\utility\" />
    <Folder Include="0_BSP\FreeRTOS" />
    <Folder Include="1_RSP" />
    <Folder Include="1_RSP\ComStack" />
    <Folder Include="1_RSP\Core" />
    <Folder Include="1_RSP\Actuators" />
    <Folder Include="1_RSP\Sensors" />
    <Folder Include="2_AL" />
    <Folder Include="2_AL\1_ActuatorsCtrl" />
    <Folder Include="2_AL\generated\" />
    <Folder Include="2_AL\2_LSA" />
    <Folder Include="2_AL\3_Strategies" />
    <Folder Include="2_AL\0_StratFwk" />
  </ItemGroup>
  <ItemGroup>
    <None Include="0_BSP\ArduinoCore\linker_scripts\flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="0_BSP\ArduinoCore\linker_scripts\sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="0_BSP\CMSIS\CMSIS\Lib\ARM\arm_cortexM3l_math.lib">
      <SubType>compile</SubType>
    </None>
    <None Include="0_BSP\CMSIS\CMSIS\Lib\GCC\libarm_cortexM3l_math.a">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>