<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_n6IHwCYeEeeh1o2kvtdb7w" specification="interface:&#xA;&#x9;//HMI interface&#xA;&#x9;operation beep(nb : integer)&#xA;&#x9;operation led1(blink : integer)&#xA;&#x9;operation led2(blink : integer)&#xA;&#x9;operation led3(blink : integer)&#xA;&#x9;operation led4(blink : integer)&#xA;&#x9;operation ledRGB(color : integer, blink : integer)&#xA;&#x9;operation isStartPlugged() : boolean&#xA;&#x9;operation isColorSwitchOnPrefered() : boolean&#xA;&#x9;operation isUser1SwitchOn() : boolean&#xA;&#x9;operation isUser2SwitchOn() : boolean&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;//Navigation interface&#xA;&#x9;operation enableAvoidance(on : boolean)&#xA;&#x9;operation setPosition(x : real, y : real, h : real)&#xA;&#x9;operation setSpeedAcc(vMax : integer, vMaxTurn : integer, accMax : integer, accMaxTurn : integer)&#xA;&#x9;operation goTo(x : real, y : real, dir : integer)&#xA;&#x9;operation goToCap(x : real, y : real, h : real, dir : integer)&#xA;&#x9;operation goForward(d : real)&#xA;&#x9;operation turnDelta(dh : real)&#xA;&#x9;operation turnTo(h : real)&#xA;&#x9;operation faceTo(x : real, y : real)&#xA;&#x9;operation recalFace(border : integer)&#xA;&#x9;operation recalRear(border : integer)&#xA;&#x9;operation stopMoving()&#xA;&#x9;operation targetReached() : boolean&#xA;&#xA;&#x9;&#x9;&#xA;&#x9;//Actuators interface&#xA;&#x9;operation swallow(nbCylinders : integer)&#xA;&#x9;operation retractArms()&#xA;&#x9;operation withdraw(nbCylinders : integer)&#xA;&#x9;operation poo(nbCylinders : integer)&#xA;&#x9;operation disableActuators()&#xA;&#x9;&#xA;&#x9;//Servo commands (from 0 to 1000 per thousand)&#xA;&#x9;var leftArm : integer&#xA;&#x9;var rightArm : integer&#xA;&#x9;var leftWheel : integer&#xA;&#x9;var rightWheel : integer&#xA;&#x9;var lifter : integer&#xA;&#x9;&#xA;internal:&#xA;&#x9;&#x9;//direction enum&#xA;&#x9;&#x9;var readonly FWD : integer =  1&#xA;&#x9;&#x9;var readonly BWD : integer = -1&#xA;&#x9;&#x9;//border enum&#xA;&#x9;&#x9;var readonly TOP_Y : integer = 0&#xA;&#x9;&#x9;var readonly OWN_SIDE_X : integer = 1&#xA;&#x9;&#x9;var readonly OPP_SIDE_X : integer = 2&#xA;&#x9;&#x9;var readonly START_AREA_Y : integer = 3&#xA;&#x9;&#x9;var readonly BOT_Y : integer = 4&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;//blink enum&#xA;&#x9;&#x9;var readonly LED_OFF : integer = 0&#xA;&#x9;&#x9;var readonly LED_ON : integer = 1&#xA;&#x9;&#x9;var readonly SLOW_BLINK : integer = 2&#xA;&#x9;&#x9;var readonly FAST_BLINK : integer = 3&#xA;&#x9;&#x9;//color enum&#xA;&#x9;&#x9;var readonly RED : integer = 0&#xA;&#x9;&#x9;var readonly GREEN: integer = 1 &#x9;&#x9;&#xA;&#x9;&#x9;var readonly BLUE: integer = 2&#xA;&#x9;&#x9;var readonly YELLOW: integer = 3&#xA;&#x9;&#x9;var readonly CYAN: integer = 4&#x9;&#x9;&#xA;&#x9;&#x9;var readonly PURPLE: integer = 5 &#x9;&#x9;&#xA;&#x9;&#x9;var readonly WHITE: integer = 6" name="FSM_Selftest">
    <regions xmi:id="_n6Iu0iYeEeeh1o2kvtdb7w" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_n6Iu3CYeEeeh1o2kvtdb7w">
        <outgoingTransitions xmi:id="_n6JV7yYeEeeh1o2kvtdb7w" target="_n6Iu6CYeEeeh1o2kvtdb7w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_n6Iu6CYeEeeh1o2kvtdb7w" name="StateA" incomingTransitions="_n6JV7yYeEeeh1o2kvtdb7w">
        <outgoingTransitions xmi:id="_M7u8YChHEeeNWsrC9f_K6Q" specification="after 1s" target="_ZZj6UCjcEeercJdVU9Fbsw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ZZj6UCjcEeercJdVU9Fbsw" specification="entry/ goTo(130,0,FWD);&#xD;&#xA;leftArm=258;&#xD;&#xA;rightArm=739;&#xD;&#xA;leftWheel = 480;&#xD;&#xA;rightWheel = 480;&#xD;&#xA;lifter=345&#xD;&#xA;" name="DecolageMur" incomingTransitions="_M7u8YChHEeeNWsrC9f_K6Q">
        <outgoingTransitions xmi:id="_Rot68CkuEeercJdVU9Fbsw" specification="[targetReached()]" target="_Roq3oCkuEeercJdVU9Fbsw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Roq3oCkuEeercJdVU9Fbsw" specification="entry/ goTo(130,-10,FWD)" name="Distri1" incomingTransitions="_Rot68CkuEeercJdVU9Fbsw">
        <outgoingTransitions xmi:id="_jGkfoCkzEeercJdVU9Fbsw" specification="[targetReached()]" target="_hd-KICkzEeercJdVU9Fbsw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_hd-KICkzEeercJdVU9Fbsw" specification="entry/ leftArm=768;&#xD;&#xA;rightArm=219;&#xD;&#xA;leftWheel = 0;&#xD;&#xA;rightWheel = 1000;&#xD;&#xA;goForward(90)" name="gob1" incomingTransitions="_jGkfoCkzEeercJdVU9Fbsw">
        <outgoingTransitions xmi:id="_vrZnQCk1EeercJdVU9Fbsw" specification="[targetReached()]" target="_2mP_4Ck9EeercJdVU9Fbsw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_vrUuwCk1EeercJdVU9Fbsw" specification="entry/ goForward(-120)" name="gobBack" incomingTransitions="_4NGo8Ck9EeercJdVU9Fbsw">
        <outgoingTransitions xmi:id="_4wIk4Ck6EeercJdVU9Fbsw" specification="[targetReached()]" target="_2iclXCk6EeercJdVU9Fbsw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2iclXCk6EeercJdVU9Fbsw" specification="entry/ leftArm=450;&#xD;&#xA;rightArm=750;&#xD;&#xA;goForward(60)" name="Copy_1_gobBack" incomingTransitions="_4wIk4Ck6EeercJdVU9Fbsw">
        <outgoingTransitions xmi:id="_TMbrQClAEeercJdVU9Fbsw" specification="[targetReached()]" target="_P8kdDClAEeercJdVU9Fbsw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_GLfWwCk7EeercJdVU9Fbsw" specification="entry/ lifter=750" name="Copy_2_gobBack" incomingTransitions="_5grCQClAEeercJdVU9Fbsw">
        <outgoingTransitions xmi:id="_rKmG0Ck7EeercJdVU9Fbsw" specification="after 500ms" target="_qVr4HCk7EeercJdVU9Fbsw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_SKwlLSk7EeercJdVU9Fbsw" specification="entry/ goForward(60);&#xD;&#xA;leftArm=768;&#xD;&#xA;rightArm=219;&#xD;&#xA;leftWheel = 0;&#xD;&#xA;rightWheel = 1000" name="Copy_3_gobBack" incomingTransitions="_ufDhMCk7EeercJdVU9Fbsw">
        <outgoingTransitions xmi:id="_gjoIICk7EeercJdVU9Fbsw" specification="[targetReached()]" target="_2mP_4Ck9EeercJdVU9Fbsw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_qVr4HCk7EeercJdVU9Fbsw" specification="entry/ lifter=350" name="Copy_4_gobBack" incomingTransitions="_rKmG0Ck7EeercJdVU9Fbsw">
        <outgoingTransitions xmi:id="_ufDhMCk7EeercJdVU9Fbsw" specification="after 100ms" target="_SKwlLSk7EeercJdVU9Fbsw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2mP_4Ck9EeercJdVU9Fbsw" name="wait" incomingTransitions="_vrZnQCk1EeercJdVU9Fbsw _gjoIICk7EeercJdVU9Fbsw">
        <outgoingTransitions xmi:id="_4NGo8Ck9EeercJdVU9Fbsw" specification="after 1000ms" target="_vrUuwCk1EeercJdVU9Fbsw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_P8kdDClAEeercJdVU9Fbsw" specification="" name="Copy_5_gobBack" incomingTransitions="_TMbrQClAEeercJdVU9Fbsw">
        <outgoingTransitions xmi:id="_0x-egClAEeercJdVU9Fbsw" specification="after 500ms" target="_0JXmbSlAEeercJdVU9Fbsw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_0JXmbSlAEeercJdVU9Fbsw" specification="entry/ leftArm=300;&#xD;&#xA;rightArm=650" name="Copy_6_gobBack" incomingTransitions="_0x-egClAEeercJdVU9Fbsw">
        <outgoingTransitions xmi:id="_5grCQClAEeercJdVU9Fbsw" specification="after 300ms" target="_GLfWwCk7EeercJdVU9Fbsw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_n6Iu0CYeEeeh1o2kvtdb7w" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_n6IHwCYeEeeh1o2kvtdb7w" measurementUnit="Pixel">
    <children xmi:id="_n6Iu0yYeEeeh1o2kvtdb7w" type="Region" element="_n6Iu0iYeEeeh1o2kvtdb7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_n6Iu1iYeEeeh1o2kvtdb7w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_n6Iu1yYeEeeh1o2kvtdb7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_n6Iu2CYeEeeh1o2kvtdb7w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_n6Iu2SYeEeeh1o2kvtdb7w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_n6Iu3SYeEeeh1o2kvtdb7w" type="Entry" element="_n6Iu3CYeEeeh1o2kvtdb7w">
          <children xmi:id="_n6Iu4SYeEeeh1o2kvtdb7w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_n6Iu5CYeEeeh1o2kvtdb7w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_n6Iu5SYeEeeh1o2kvtdb7w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_n6Iu5iYeEeeh1o2kvtdb7w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_n6Iu4iYeEeeh1o2kvtdb7w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n6Iu4yYeEeeh1o2kvtdb7w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_n6Iu3iYeEeeh1o2kvtdb7w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_n6Iu3yYeEeeh1o2kvtdb7w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n6Iu5yYeEeeh1o2kvtdb7w" x="70" y="20"/>
        </children>
        <children xmi:id="_n6JV4iYeEeeh1o2kvtdb7w" type="State" element="_n6Iu6CYeEeeh1o2kvtdb7w">
          <children xsi:type="notation:DecorationNode" xmi:id="_n6JV5iYeEeeh1o2kvtdb7w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_n6JV5yYeEeeh1o2kvtdb7w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_n6JV6CYeEeeh1o2kvtdb7w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_n6JV6SYeEeeh1o2kvtdb7w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_n6JV6iYeEeeh1o2kvtdb7w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n6JV6yYeEeeh1o2kvtdb7w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_n6JV7CYeEeeh1o2kvtdb7w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_n6JV4yYeEeeh1o2kvtdb7w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_n6JV5CYeEeeh1o2kvtdb7w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_n6JV7SYeEeeh1o2kvtdb7w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n6JV7iYeEeeh1o2kvtdb7w" x="40" y="80" width="135" height="83"/>
        </children>
        <children xmi:id="_ZZm9oCjcEeercJdVU9Fbsw" type="State" element="_ZZj6UCjcEeercJdVU9Fbsw">
          <children xsi:type="notation:DecorationNode" xmi:id="_ZZoy0CjcEeercJdVU9Fbsw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ZZoy0SjcEeercJdVU9Fbsw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZZoy0ijcEeercJdVU9Fbsw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZZoy0yjcEeercJdVU9Fbsw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ZZoy1CjcEeercJdVU9Fbsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZZoy1SjcEeercJdVU9Fbsw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ZZpZ4CjcEeercJdVU9Fbsw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ZZm9oSjcEeercJdVU9Fbsw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ZZm9oijcEeercJdVU9Fbsw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZZpZ4SjcEeercJdVU9Fbsw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZZm9oyjcEeercJdVU9Fbsw" x="40" y="217" width="281" height="115"/>
        </children>
        <children xmi:id="_RoresCkuEeercJdVU9Fbsw" type="State" element="_Roq3oCkuEeercJdVU9Fbsw">
          <children xsi:type="notation:DecorationNode" xmi:id="_RoretCkuEeercJdVU9Fbsw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_RoretSkuEeercJdVU9Fbsw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_RoretikuEeercJdVU9Fbsw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_RoretykuEeercJdVU9Fbsw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_RosFwCkuEeercJdVU9Fbsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RosFwSkuEeercJdVU9Fbsw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_RosFwikuEeercJdVU9Fbsw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_RoresSkuEeercJdVU9Fbsw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_RoresikuEeercJdVU9Fbsw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_RosFwykuEeercJdVU9Fbsw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RoresykuEeercJdVU9Fbsw" x="40" y="352" width="281"/>
        </children>
        <children xmi:id="_hd9jECkzEeercJdVU9Fbsw" type="State" element="_hd-KICkzEeercJdVU9Fbsw">
          <children xsi:type="notation:DecorationNode" xmi:id="_hd9jESkzEeercJdVU9Fbsw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_hd9jEikzEeercJdVU9Fbsw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_hd9jEykzEeercJdVU9Fbsw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hd9jFCkzEeercJdVU9Fbsw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_hd9jFSkzEeercJdVU9Fbsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hd9jFikzEeercJdVU9Fbsw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hd9jFykzEeercJdVU9Fbsw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hd9jGCkzEeercJdVU9Fbsw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_hd9jGSkzEeercJdVU9Fbsw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hd9jGikzEeercJdVU9Fbsw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hd9jGykzEeercJdVU9Fbsw" x="40" y="428" width="281"/>
        </children>
        <children xmi:id="_vrXLACk1EeercJdVU9Fbsw" type="State" element="_vrUuwCk1EeercJdVU9Fbsw">
          <children xsi:type="notation:DecorationNode" xmi:id="_vrXLBCk1EeercJdVU9Fbsw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_vrXLBSk1EeercJdVU9Fbsw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_vrXLBik1EeercJdVU9Fbsw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vrXLByk1EeercJdVU9Fbsw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_vrXLCCk1EeercJdVU9Fbsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vrXLCSk1EeercJdVU9Fbsw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vrXyECk1EeercJdVU9Fbsw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_vrXLASk1EeercJdVU9Fbsw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_vrXLAik1EeercJdVU9Fbsw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_vrXyESk1EeercJdVU9Fbsw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vrXLAyk1EeercJdVU9Fbsw" x="40" y="563" width="290" height="73"/>
        </children>
        <children xmi:id="_2iclUCk6EeercJdVU9Fbsw" type="State" element="_2iclXCk6EeercJdVU9Fbsw">
          <children xsi:type="notation:DecorationNode" xmi:id="_2iclUSk6EeercJdVU9Fbsw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2iclUik6EeercJdVU9Fbsw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2iclUyk6EeercJdVU9Fbsw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2iclVCk6EeercJdVU9Fbsw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2iclVSk6EeercJdVU9Fbsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2iclVik6EeercJdVU9Fbsw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2iclVyk6EeercJdVU9Fbsw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2iclWCk6EeercJdVU9Fbsw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2iclWSk6EeercJdVU9Fbsw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2iclWik6EeercJdVU9Fbsw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2iclWyk6EeercJdVU9Fbsw" x="40" y="712" width="290" height="73"/>
        </children>
        <children xmi:id="_GLevsSk7EeercJdVU9Fbsw" type="State" element="_GLfWwCk7EeercJdVU9Fbsw">
          <children xsi:type="notation:DecorationNode" xmi:id="_GLevsik7EeercJdVU9Fbsw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_GLevsyk7EeercJdVU9Fbsw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_GLevtCk7EeercJdVU9Fbsw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GLevtSk7EeercJdVU9Fbsw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_GLevtik7EeercJdVU9Fbsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GLevtyk7EeercJdVU9Fbsw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GLevuCk7EeercJdVU9Fbsw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_GLevuSk7EeercJdVU9Fbsw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_GLevuik7EeercJdVU9Fbsw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_GLevuyk7EeercJdVU9Fbsw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GLevvCk7EeercJdVU9Fbsw" x="40" y="992" width="290" height="61"/>
        </children>
        <children xmi:id="_SKwlISk7EeercJdVU9Fbsw" type="State" element="_SKwlLSk7EeercJdVU9Fbsw">
          <children xsi:type="notation:DecorationNode" xmi:id="_SKwlIik7EeercJdVU9Fbsw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SKwlIyk7EeercJdVU9Fbsw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SKwlJCk7EeercJdVU9Fbsw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SKwlJSk7EeercJdVU9Fbsw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_SKwlJik7EeercJdVU9Fbsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SKwlJyk7EeercJdVU9Fbsw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SKwlKCk7EeercJdVU9Fbsw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SKwlKSk7EeercJdVU9Fbsw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_SKwlKik7EeercJdVU9Fbsw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SKwlKyk7EeercJdVU9Fbsw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SKwlLCk7EeercJdVU9Fbsw" x="49" y="1222" width="290" height="101"/>
        </children>
        <children xmi:id="_qVr4ECk7EeercJdVU9Fbsw" type="State" element="_qVr4HCk7EeercJdVU9Fbsw">
          <children xsi:type="notation:DecorationNode" xmi:id="_qVr4ESk7EeercJdVU9Fbsw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_qVr4Eik7EeercJdVU9Fbsw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qVr4Eyk7EeercJdVU9Fbsw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qVr4FCk7EeercJdVU9Fbsw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_qVr4FSk7EeercJdVU9Fbsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qVr4Fik7EeercJdVU9Fbsw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qVr4Fyk7EeercJdVU9Fbsw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_qVr4GCk7EeercJdVU9Fbsw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_qVr4GSk7EeercJdVU9Fbsw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qVr4Gik7EeercJdVU9Fbsw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qVr4Gyk7EeercJdVU9Fbsw" x="49" y="1097" width="290" height="61"/>
        </children>
        <children xmi:id="_2mR1ECk9EeercJdVU9Fbsw" type="State" element="_2mP_4Ck9EeercJdVU9Fbsw">
          <children xsi:type="notation:DecorationNode" xmi:id="_2mR1FCk9EeercJdVU9Fbsw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2mR1FSk9EeercJdVU9Fbsw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2mR1Fik9EeercJdVU9Fbsw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2mR1Fyk9EeercJdVU9Fbsw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2mScICk9EeercJdVU9Fbsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2mScISk9EeercJdVU9Fbsw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2mScIik9EeercJdVU9Fbsw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2mR1ESk9EeercJdVU9Fbsw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2mR1Eik9EeercJdVU9Fbsw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2mScIyk9EeercJdVU9Fbsw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2mR1Eyk9EeercJdVU9Fbsw" x="414" y="492" width="171"/>
        </children>
        <children xmi:id="_P8kdAClAEeercJdVU9Fbsw" type="State" element="_P8kdDClAEeercJdVU9Fbsw">
          <children xsi:type="notation:DecorationNode" xmi:id="_P8kdASlAEeercJdVU9Fbsw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_P8kdAilAEeercJdVU9Fbsw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_P8kdAylAEeercJdVU9Fbsw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_P8kdBClAEeercJdVU9Fbsw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_P8kdBSlAEeercJdVU9Fbsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_P8kdBilAEeercJdVU9Fbsw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_P8kdBylAEeercJdVU9Fbsw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_P8kdCClAEeercJdVU9Fbsw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_P8kdCSlAEeercJdVU9Fbsw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_P8kdCilAEeercJdVU9Fbsw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_P8kdCylAEeercJdVU9Fbsw" x="35" y="817" width="290" height="56"/>
        </children>
        <children xmi:id="_0JXmYSlAEeercJdVU9Fbsw" type="State" element="_0JXmbSlAEeercJdVU9Fbsw">
          <children xsi:type="notation:DecorationNode" xmi:id="_0JXmYilAEeercJdVU9Fbsw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_0JXmYylAEeercJdVU9Fbsw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_0JXmZClAEeercJdVU9Fbsw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_0JXmZSlAEeercJdVU9Fbsw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_0JXmZilAEeercJdVU9Fbsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0JXmZylAEeercJdVU9Fbsw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_0JXmaClAEeercJdVU9Fbsw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_0JXmaSlAEeercJdVU9Fbsw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_0JXmailAEeercJdVU9Fbsw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_0JXmaylAEeercJdVU9Fbsw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0JXmbClAEeercJdVU9Fbsw" x="35" y="902" width="290" height="73"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n6Iu2iYeEeeh1o2kvtdb7w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_n6Iu1CYeEeeh1o2kvtdb7w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n6Iu2yYeEeeh1o2kvtdb7w" x="355" y="-185" width="801" height="1551"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_n6J89yYeEeeh1o2kvtdb7w" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_n6J8-SYeEeeh1o2kvtdb7w" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_n6J8-iYeEeeh1o2kvtdb7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_n6J8-yYeEeeh1o2kvtdb7w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_n6J8_CYeEeeh1o2kvtdb7w" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n6J8_SYeEeeh1o2kvtdb7w"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n6J8_iYeEeeh1o2kvtdb7w" x="330" y="1480" width="691" height="980"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_n6Iu0SYeEeeh1o2kvtdb7w"/>
    <edges xmi:id="_n6J88CYeEeeh1o2kvtdb7w" type="Transition" element="_n6JV7yYeEeeh1o2kvtdb7w" source="_n6Iu3SYeEeeh1o2kvtdb7w" target="_n6JV4iYeEeeh1o2kvtdb7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_n6J89CYeEeeh1o2kvtdb7w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_n6J89SYeEeeh1o2kvtdb7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_n6J89iYeEeeh1o2kvtdb7w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_n6J88SYeEeeh1o2kvtdb7w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_n6J88yYeEeeh1o2kvtdb7w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_n6J88iYeEeeh1o2kvtdb7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_M7wxkChHEeeNWsrC9f_K6Q" type="Transition" element="_M7u8YChHEeeNWsrC9f_K6Q" source="_n6JV4iYeEeeh1o2kvtdb7w" target="_ZZm9oCjcEeercJdVU9Fbsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_M7wxlChHEeeNWsrC9f_K6Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_M7wxlShHEeeNWsrC9f_K6Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_M7xYoChHEeeNWsrC9f_K6Q" x="2" y="-32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_M7wxkShHEeeNWsrC9f_K6Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_M7wxkyhHEeeNWsrC9f_K6Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_M7wxkihHEeeNWsrC9f_K6Q" points="[-47, 0, 21, -84]$[-47, 59, 21, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M7zN0ChHEeeNWsrC9f_K6Q" id="(0.6101694915254238,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M7zN0ShHEeeNWsrC9f_K6Q" id="(0.042704626334519574,0.38235294117647056)"/>
    </edges>
    <edges xmi:id="_RouiACkuEeercJdVU9Fbsw" type="Transition" element="_Rot68CkuEeercJdVU9Fbsw" source="_ZZm9oCjcEeercJdVU9Fbsw" target="_RoresCkuEeercJdVU9Fbsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_RovJECkuEeercJdVU9Fbsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RovJESkuEeercJdVU9Fbsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RovJEikuEeercJdVU9Fbsw" x="1" y="-63"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RouiASkuEeercJdVU9Fbsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RouiAykuEeercJdVU9Fbsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RouiAikuEeercJdVU9Fbsw" points="[-20, -27, 161, 220]$[-179, -244, 2, 3]"/>
    </edges>
    <edges xmi:id="_jGltwCkzEeercJdVU9Fbsw" type="Transition" element="_jGkfoCkzEeercJdVU9Fbsw" source="_RoresCkuEeercJdVU9Fbsw" target="_hd9jECkzEeercJdVU9Fbsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_jGltxCkzEeercJdVU9Fbsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jGltxSkzEeercJdVU9Fbsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jGltxikzEeercJdVU9Fbsw" x="1" y="-65"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jGltwSkzEeercJdVU9Fbsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jGltwykzEeercJdVU9Fbsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jGltwikzEeercJdVU9Fbsw" points="[5, 0, 3, -38]$[5, 37, 3, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jGm74CkzEeercJdVU9Fbsw" id="(0.4626334519572954,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jGm74SkzEeercJdVU9Fbsw" id="(0.4697508896797153,0.03773584905660377)"/>
    </edges>
    <edges xmi:id="_vraOUCk1EeercJdVU9Fbsw" type="Transition" element="_vrZnQCk1EeercJdVU9Fbsw" source="_hd9jECkzEeercJdVU9Fbsw" target="_2mR1ECk9EeercJdVU9Fbsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_vraOVCk1EeercJdVU9Fbsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vraOVSk1EeercJdVU9Fbsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vraOVik1EeercJdVU9Fbsw" x="1" y="-77"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vraOUSk1EeercJdVU9Fbsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vraOUyk1EeercJdVU9Fbsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vraOUik1EeercJdVU9Fbsw" points="[-20, -48, 161, 405]$[-180, -450, 1, 3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3tU8sCk9EeercJdVU9Fbsw" id="(0.056338028169014086,0.4716981132075472)"/>
    </edges>
    <edges xmi:id="_4wJL8Ck6EeercJdVU9Fbsw" type="Transition" element="_4wIk4Ck6EeercJdVU9Fbsw" source="_vrXLACk1EeercJdVU9Fbsw" target="_2iclUCk6EeercJdVU9Fbsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_4wJzACk6EeercJdVU9Fbsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4wJzASk6EeercJdVU9Fbsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4wJzAik6EeercJdVU9Fbsw" x="1" y="-75"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4wJL8Sk6EeercJdVU9Fbsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4wJL8yk6EeercJdVU9Fbsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4wJL8ik6EeercJdVU9Fbsw" points="[-1, 0, 3, -36]$[-1, 36, 3, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4wLBICk6EeercJdVU9Fbsw" id="(0.506896551724138,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4wLBISk6EeercJdVU9Fbsw" id="(0.49310344827586206,0.0136986301369863)"/>
    </edges>
    <edges xmi:id="_gjovMCk7EeercJdVU9Fbsw" type="Transition" element="_gjoIICk7EeercJdVU9Fbsw" source="_SKwlISk7EeercJdVU9Fbsw" target="_2mR1ECk9EeercJdVU9Fbsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_gjovNCk7EeercJdVU9Fbsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gjovNSk7EeercJdVU9Fbsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gjovNik7EeercJdVU9Fbsw" y="75"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gjovMSk7EeercJdVU9Fbsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gjovMyk7EeercJdVU9Fbsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gjovMik7EeercJdVU9Fbsw" points="[22, -46, 25, 317]$[87, -46, 90, 317]$[87, -369, 90, -6]$[18, -369, 21, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gjp9UCk7EeercJdVU9Fbsw" id="(0.9241379310344827,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gjp9USk7EeercJdVU9Fbsw" id="(0.6901408450704225,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_rKmt4Ck7EeercJdVU9Fbsw" type="Transition" element="_rKmG0Ck7EeercJdVU9Fbsw" source="_GLevsSk7EeercJdVU9Fbsw" target="_qVr4ECk7EeercJdVU9Fbsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_rKnU8Sk7EeercJdVU9Fbsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_rKnU8ik7EeercJdVU9Fbsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_rKnU8yk7EeercJdVU9Fbsw" y="-58"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_rKmt4Sk7EeercJdVU9Fbsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_rKnU8Ck7EeercJdVU9Fbsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rKmt4ik7EeercJdVU9Fbsw" points="[-5, 0, 3, -67]$[-5, 64, 3, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rKojECk7EeercJdVU9Fbsw" id="(0.5310344827586206,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rKojESk7EeercJdVU9Fbsw" id="(0.4862068965517241,0.06557377049180328)"/>
    </edges>
    <edges xmi:id="_ufEIQCk7EeercJdVU9Fbsw" type="Transition" element="_ufDhMCk7EeercJdVU9Fbsw" source="_qVr4ECk7EeercJdVU9Fbsw" target="_SKwlISk7EeercJdVU9Fbsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_ufEvUCk7EeercJdVU9Fbsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ufEvUSk7EeercJdVU9Fbsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ufEvUik7EeercJdVU9Fbsw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ufEIQSk7EeercJdVU9Fbsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ufEIQyk7EeercJdVU9Fbsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ufEIQik7EeercJdVU9Fbsw" points="[-1, 7, 31, -106]$[-1, 106, 31, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ufFWYCk7EeercJdVU9Fbsw" id="(0.503448275862069,0.8852459016393442)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ufFWYSk7EeercJdVU9Fbsw" id="(0.3896551724137931,0.07920792079207921)"/>
    </edges>
    <edges xmi:id="_4NH3ECk9EeercJdVU9Fbsw" type="Transition" element="_4NGo8Ck9EeercJdVU9Fbsw" source="_2mR1ECk9EeercJdVU9Fbsw" target="_vrXLACk1EeercJdVU9Fbsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_4NH3FCk9EeercJdVU9Fbsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4NH3FSk9EeercJdVU9Fbsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4NH3Fik9EeercJdVU9Fbsw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4NH3ESk9EeercJdVU9Fbsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4NH3Eyk9EeercJdVU9Fbsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4NH3Eik9EeercJdVU9Fbsw" points="[0, 0, 245, -28]$[-242, 28, 3, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4NIeICk9EeercJdVU9Fbsw" id="(0.5211267605633803,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4NIeISk9EeercJdVU9Fbsw" id="(0.4689655172413793,0.0136986301369863)"/>
    </edges>
    <edges xmi:id="_TMcSUClAEeercJdVU9Fbsw" type="Transition" element="_TMbrQClAEeercJdVU9Fbsw" source="_2iclUCk6EeercJdVU9Fbsw" target="_P8kdAClAEeercJdVU9Fbsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_TMcSVClAEeercJdVU9Fbsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TMcSVSlAEeercJdVU9Fbsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TMcSVilAEeercJdVU9Fbsw" x="-4" y="-66"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_TMcSUSlAEeercJdVU9Fbsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_TMcSUylAEeercJdVU9Fbsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TMcSUilAEeercJdVU9Fbsw" points="[9, 5, 8, -74]$[9, 72, 8, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TMdgcClAEeercJdVU9Fbsw" id="(0.4241379310344828,0.9315068493150684)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TMdgcSlAEeercJdVU9Fbsw" id="(0.42758620689655175,0.1095890410958904)"/>
    </edges>
    <edges xmi:id="_0x_FkClAEeercJdVU9Fbsw" type="Transition" element="_0x-egClAEeercJdVU9Fbsw" source="_P8kdAClAEeercJdVU9Fbsw" target="_0JXmYSlAEeercJdVU9Fbsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_0x_soSlAEeercJdVU9Fbsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_0x_soilAEeercJdVU9Fbsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_0x_soylAEeercJdVU9Fbsw" y="-56"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_0x_FkSlAEeercJdVU9Fbsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_0x_soClAEeercJdVU9Fbsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_0x_FkilAEeercJdVU9Fbsw" points="[2, 0, 3, -37]$[2, 34, 3, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0yATsClAEeercJdVU9Fbsw" id="(0.4413793103448276,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_0yATsSlAEeercJdVU9Fbsw" id="(0.4379310344827586,0.0547945205479452)"/>
    </edges>
    <edges xmi:id="_5grpUClAEeercJdVU9Fbsw" type="Transition" element="_5grCQClAEeercJdVU9Fbsw" source="_0JXmYSlAEeercJdVU9Fbsw" target="_GLevsSk7EeercJdVU9Fbsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_5grpVClAEeercJdVU9Fbsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5grpVSlAEeercJdVU9Fbsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5grpVilAEeercJdVU9Fbsw" x="4" y="-61"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5grpUSlAEeercJdVU9Fbsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5grpUylAEeercJdVU9Fbsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5grpUilAEeercJdVU9Fbsw" points="[4, 0, 3, -29]$[4, 22, 3, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5gsQYClAEeercJdVU9Fbsw" id="(0.43448275862068964,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5gsQYSlAEeercJdVU9Fbsw" id="(0.4206896551724138,0.13114754098360656)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
