<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_SOjMICYeEeeh1o2kvtdb7w" specification="interface:&#xA;// Define events and&#xA;// and variables here" name="FSM_Installation">
    <regions xmi:id="_SOjMJSYeEeeh1o2kvtdb7w" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_SOjzNiYeEeeh1o2kvtdb7w">
        <outgoingTransitions xmi:id="_SOkaTiYeEeeh1o2kvtdb7w" target="_SOjzQiYeEeeh1o2kvtdb7w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_SOjzQiYeEeeh1o2kvtdb7w" name="StateA" incomingTransitions="_SOkaTiYeEeeh1o2kvtdb7w"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_SOjMIyYeEeeh1o2kvtdb7w" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_SOjMICYeEeeh1o2kvtdb7w" measurementUnit="Pixel">
    <children xmi:id="_SOjMJiYeEeeh1o2kvtdb7w" type="Region" element="_SOjMJSYeEeeh1o2kvtdb7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_SOjzMCYeEeeh1o2kvtdb7w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SOjzMSYeEeeh1o2kvtdb7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SOjzMiYeEeeh1o2kvtdb7w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_SOjzMyYeEeeh1o2kvtdb7w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_SOjzNyYeEeeh1o2kvtdb7w" type="Entry" element="_SOjzNiYeEeeh1o2kvtdb7w">
          <children xmi:id="_SOjzOyYeEeeh1o2kvtdb7w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_SOjzPiYeEeeh1o2kvtdb7w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_SOjzPyYeEeeh1o2kvtdb7w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_SOjzQCYeEeeh1o2kvtdb7w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SOjzPCYeEeeh1o2kvtdb7w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SOjzPSYeEeeh1o2kvtdb7w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SOjzOCYeEeeh1o2kvtdb7w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_SOjzOSYeEeeh1o2kvtdb7w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SOjzQSYeEeeh1o2kvtdb7w" x="70" y="20"/>
        </children>
        <children xmi:id="_SOkaQSYeEeeh1o2kvtdb7w" type="State" element="_SOjzQiYeEeeh1o2kvtdb7w">
          <children xsi:type="notation:DecorationNode" xmi:id="_SOkaRSYeEeeh1o2kvtdb7w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SOkaRiYeEeeh1o2kvtdb7w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SOkaRyYeEeeh1o2kvtdb7w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SOkaSCYeEeeh1o2kvtdb7w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_SOkaSSYeEeeh1o2kvtdb7w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SOkaSiYeEeeh1o2kvtdb7w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SOkaSyYeEeeh1o2kvtdb7w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SOkaQiYeEeeh1o2kvtdb7w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_SOkaQyYeEeeh1o2kvtdb7w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SOkaTCYeEeeh1o2kvtdb7w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SOkaTSYeEeeh1o2kvtdb7w" x="40" y="80"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SOjzNCYeEeeh1o2kvtdb7w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_SOjMJyYeEeeh1o2kvtdb7w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SOjzNSYeEeeh1o2kvtdb7w" x="220" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_SOlBUCYeEeeh1o2kvtdb7w" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_SOlBUiYeEeeh1o2kvtdb7w" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SOlBUyYeEeeh1o2kvtdb7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SOlBVCYeEeeh1o2kvtdb7w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_SOlBVSYeEeeh1o2kvtdb7w" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SOlBViYeEeeh1o2kvtdb7w"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SOlBVyYeEeeh1o2kvtdb7w" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_SOjMJCYeEeeh1o2kvtdb7w"/>
    <edges xmi:id="_SOkaTyYeEeeh1o2kvtdb7w" type="Transition" element="_SOkaTiYeEeeh1o2kvtdb7w" source="_SOjzNyYeEeeh1o2kvtdb7w" target="_SOkaQSYeEeeh1o2kvtdb7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_SOkaUyYeEeeh1o2kvtdb7w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SOkaVCYeEeeh1o2kvtdb7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SOkaVSYeEeeh1o2kvtdb7w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SOkaUCYeEeeh1o2kvtdb7w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SOkaUiYeEeeh1o2kvtdb7w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SOkaUSYeEeeh1o2kvtdb7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
