<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_u2OnECb2EeeF6Kxss4qBFA" specification="interface:&#xA;// Define events and&#xA;// and variables here" name="FSM_InstallTration">
    <regions xmi:id="_u2P1Mib2EeeF6Kxss4qBFA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_u2S4gSb2EeeF6Kxss4qBFA">
        <outgoingTransitions xmi:id="_u2VUwSb2EeeF6Kxss4qBFA" target="_u2UGoCb2EeeF6Kxss4qBFA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_u2UGoCb2EeeF6Kxss4qBFA" name="StateA" incomingTransitions="_u2VUwSb2EeeF6Kxss4qBFA"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_u2P1MCb2EeeF6Kxss4qBFA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_u2OnECb2EeeF6Kxss4qBFA" measurementUnit="Pixel">
    <children xmi:id="_u2RDUCb2EeeF6Kxss4qBFA" type="Region" element="_u2P1Mib2EeeF6Kxss4qBFA">
      <children xsi:type="notation:DecorationNode" xmi:id="_u2SRcCb2EeeF6Kxss4qBFA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_u2SRcSb2EeeF6Kxss4qBFA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_u2SRcib2EeeF6Kxss4qBFA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_u2SRcyb2EeeF6Kxss4qBFA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_u2S4gib2EeeF6Kxss4qBFA" type="Entry" element="_u2S4gSb2EeeF6Kxss4qBFA">
          <children xmi:id="_u2TfkCb2EeeF6Kxss4qBFA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_u2Tfkyb2EeeF6Kxss4qBFA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_u2TflCb2EeeF6Kxss4qBFA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_u2TflSb2EeeF6Kxss4qBFA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_u2TfkSb2EeeF6Kxss4qBFA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_u2Tfkib2EeeF6Kxss4qBFA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_u2S4gyb2EeeF6Kxss4qBFA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_u2S4hCb2EeeF6Kxss4qBFA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_u2Tflib2EeeF6Kxss4qBFA" x="70" y="20"/>
        </children>
        <children xmi:id="_u2UGoyb2EeeF6Kxss4qBFA" type="State" element="_u2UGoCb2EeeF6Kxss4qBFA">
          <children xsi:type="notation:DecorationNode" xmi:id="_u2UtsCb2EeeF6Kxss4qBFA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_u2UtsSb2EeeF6Kxss4qBFA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_u2Utsib2EeeF6Kxss4qBFA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_u2Utsyb2EeeF6Kxss4qBFA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_u2UttCb2EeeF6Kxss4qBFA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_u2UttSb2EeeF6Kxss4qBFA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_u2Uttib2EeeF6Kxss4qBFA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_u2UGpCb2EeeF6Kxss4qBFA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_u2UGpSb2EeeF6Kxss4qBFA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_u2Uttyb2EeeF6Kxss4qBFA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_u2VUwCb2EeeF6Kxss4qBFA" x="40" y="80"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_u2SRdCb2EeeF6Kxss4qBFA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_u2RDUSb2EeeF6Kxss4qBFA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_u2S4gCb2EeeF6Kxss4qBFA" x="220" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_u2V71Cb2EeeF6Kxss4qBFA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_u2V71ib2EeeF6Kxss4qBFA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_u2V71yb2EeeF6Kxss4qBFA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_u2V72Cb2EeeF6Kxss4qBFA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_u2V72Sb2EeeF6Kxss4qBFA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_u2V72ib2EeeF6Kxss4qBFA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_u2Wi4Cb2EeeF6Kxss4qBFA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_u2P1MSb2EeeF6Kxss4qBFA"/>
    <edges xmi:id="_u2VUwib2EeeF6Kxss4qBFA" type="Transition" element="_u2VUwSb2EeeF6Kxss4qBFA" source="_u2S4gib2EeeF6Kxss4qBFA" target="_u2UGoyb2EeeF6Kxss4qBFA">
      <children xsi:type="notation:DecorationNode" xmi:id="_u2V70Sb2EeeF6Kxss4qBFA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_u2V70ib2EeeF6Kxss4qBFA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_u2V70yb2EeeF6Kxss4qBFA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_u2VUwyb2EeeF6Kxss4qBFA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_u2V70Cb2EeeF6Kxss4qBFA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_u2VUxCb2EeeF6Kxss4qBFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
