<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_ljr00CYeEeeh1o2kvtdb7w" specification="interface:&#xA;// Define events and&#xA;// and variables here" name="FSM_WipPen">
    <regions xmi:id="_ljsb4iYeEeeh1o2kvtdb7w" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_ljtC8CYeEeeh1o2kvtdb7w">
        <outgoingTransitions xmi:id="_ljtqBSYeEeeh1o2kvtdb7w" target="_ljtC_CYeEeeh1o2kvtdb7w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ljtC_CYeEeeh1o2kvtdb7w" name="StateA" incomingTransitions="_ljtqBSYeEeeh1o2kvtdb7w"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_ljsb4CYeEeeh1o2kvtdb7w" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_ljr00CYeEeeh1o2kvtdb7w" measurementUnit="Pixel">
    <children xmi:id="_ljsb4yYeEeeh1o2kvtdb7w" type="Region" element="_ljsb4iYeEeeh1o2kvtdb7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_ljsb5iYeEeeh1o2kvtdb7w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ljsb5yYeEeeh1o2kvtdb7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ljsb6CYeEeeh1o2kvtdb7w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ljsb6SYeEeeh1o2kvtdb7w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_ljtC8SYeEeeh1o2kvtdb7w" type="Entry" element="_ljtC8CYeEeeh1o2kvtdb7w">
          <children xmi:id="_ljtC9SYeEeeh1o2kvtdb7w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_ljtC-CYeEeeh1o2kvtdb7w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ljtC-SYeEeeh1o2kvtdb7w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_ljtC-iYeEeeh1o2kvtdb7w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ljtC9iYeEeeh1o2kvtdb7w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ljtC9yYeEeeh1o2kvtdb7w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ljtC8iYeEeeh1o2kvtdb7w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_ljtC8yYeEeeh1o2kvtdb7w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ljtC-yYeEeeh1o2kvtdb7w" x="70" y="20"/>
        </children>
        <children xmi:id="_ljtC_yYeEeeh1o2kvtdb7w" type="State" element="_ljtC_CYeEeeh1o2kvtdb7w">
          <children xsi:type="notation:DecorationNode" xmi:id="_ljtDAyYeEeeh1o2kvtdb7w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ljtDBCYeEeeh1o2kvtdb7w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ljtDBSYeEeeh1o2kvtdb7w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ljtDBiYeEeeh1o2kvtdb7w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ljtqACYeEeeh1o2kvtdb7w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ljtqASYeEeeh1o2kvtdb7w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ljtqAiYeEeeh1o2kvtdb7w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ljtDACYeEeeh1o2kvtdb7w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ljtDASYeEeeh1o2kvtdb7w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ljtqAyYeEeeh1o2kvtdb7w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ljtqBCYeEeeh1o2kvtdb7w" x="40" y="80"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ljsb6iYeEeeh1o2kvtdb7w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ljsb5CYeEeeh1o2kvtdb7w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ljsb6yYeEeeh1o2kvtdb7w" x="220" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_ljtqDSYeEeeh1o2kvtdb7w" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_ljtqDyYeEeeh1o2kvtdb7w" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ljtqECYeEeeh1o2kvtdb7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ljtqESYeEeeh1o2kvtdb7w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ljtqEiYeEeeh1o2kvtdb7w" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ljtqEyYeEeeh1o2kvtdb7w"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ljuRECYeEeeh1o2kvtdb7w" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_ljsb4SYeEeeh1o2kvtdb7w"/>
    <edges xmi:id="_ljtqBiYeEeeh1o2kvtdb7w" type="Transition" element="_ljtqBSYeEeeh1o2kvtdb7w" source="_ljtC8SYeEeeh1o2kvtdb7w" target="_ljtC_yYeEeeh1o2kvtdb7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_ljtqCiYeEeeh1o2kvtdb7w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ljtqCyYeEeeh1o2kvtdb7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ljtqDCYeEeeh1o2kvtdb7w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ljtqByYeEeeh1o2kvtdb7w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ljtqCSYeEeeh1o2kvtdb7w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ljtqCCYeEeeh1o2kvtdb7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
