<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_ljr00CYeEeeh1o2kvtdb7w" specification="interface:&#xA;&#x9;//HMI interface&#xA;&#x9;operation beep(nb : integer)&#xA;&#x9;operation led1(blink : integer)&#xA;&#x9;operation led2(blink : integer)&#xA;&#x9;operation led3(blink : integer)&#xA;&#x9;operation led4(blink : integer)&#xA;&#x9;operation ledRGB(color : integer, blink : integer)&#xA;&#x9;operation isStartPlugged() : boolean&#xA;&#x9;operation isColorSwitchOnPrefered() : boolean&#xA;&#x9;operation isUser1SwitchOn() : boolean&#xA;&#x9;operation isUser2SwitchOn() : boolean&#xA;&#x9;operation logDebug(msg : string)&#xA;&#x9;operation logInfo(msg : string)&#xA;    operation logError(msg : string)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;//Navigation interface&#xA;&#x9;operation enableAvoidance(on : boolean)&#xA;&#x9;operation setPosition(x : real, y : real, h : real)&#xA;&#x9;operation setSpeedAcc(vMax : integer, vMaxTurn : integer, accMax : integer, accMaxTurn : integer)&#xA;&#x9;operation goTo(x : real, y : real, dir : integer)&#xA;&#x9;operation goToCap(x : real, y : real, h : real, dir : integer)&#xA;&#x9;operation goForward(d : real)&#xA;&#x9;operation turnDelta(dh : real)&#xA;&#x9;operation turnTo(h : real)&#xA;&#x9;operation faceTo(x : real, y : real)&#xA;&#x9;operation recalFace(border : integer)&#xA;&#x9;operation recalRear(border : integer)&#xA;&#x9;operation stopMoving()&#xA;&#x9;operation targetReached() : boolean&#xA;&#xA;&#x9;&#x9;&#xA;&#x9;//Actuators interface&#xA;&#x9;operation swallow(on : boolean)&#xA;&#x9;operation turnWheels(on : integer) //1 : swallow, 0 : stops, -1 : expulse&#xA;&#x9;operation lifter(up : boolean)&#xA;&#x9;operation arms(left: integer, right : integer)&#xA;&#xA;&#x9;//LSA interface&#xA;&#x9;operation startLSA(id : integer)&#xA;&#x9;operation getLSAStatus(id : integer) : integer&#xA;&#x9;operation goToLSAEntry(id : integer, dir : integer)&#xA;&#x9;&#xA;internal:&#xA;&#x9;&#x9;//direction enum&#xA;&#x9;&#x9;var readonly FWD : integer =  1&#xA;&#x9;&#x9;var readonly BWD : integer = -1&#xA;&#x9;&#x9;//border enum&#xA;&#x9;&#x9;var readonly TOP_Y : integer = 0&#xA;&#x9;&#x9;var readonly OWN_SIDE_X : integer = 1&#xA;&#x9;&#x9;var readonly OPP_SIDE_X : integer = 2&#xA;&#x9;&#x9;var readonly START_AREA_Y : integer = 3&#xA;&#x9;&#x9;var readonly BOT_Y : integer = 4&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;//blink enum&#xA;&#x9;&#x9;var readonly LED_OFF : integer = 0&#xA;&#x9;&#x9;var readonly LED_ON : integer = 1&#xA;&#x9;&#x9;var readonly SLOW_BLINK : integer = 2&#xA;&#x9;&#x9;var readonly FAST_BLINK : integer = 3&#xA;&#x9;&#x9;//color enum&#xA;&#x9;&#x9;var readonly RED : integer = 0&#xA;&#x9;&#x9;var readonly GREEN: integer = 1 &#x9;&#x9;&#xA;&#x9;&#x9;var readonly BLUE: integer = 2&#xA;&#x9;&#x9;var readonly YELLOW: integer = 3&#xA;&#x9;&#x9;var readonly CYAN: integer = 4&#x9;&#x9;&#xA;&#x9;&#x9;var readonly PURPLE: integer = 5 &#x9;&#x9;&#xA;&#x9;&#x9;var readonly WHITE: integer = 6&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;//LSA status enum&#xA;&#x9;&#x9;var readonly NO_LSA : integer = 0&#xA;&#x9;&#x9;var readonly SUCCESS : integer = 1&#xA;&#x9;&#x9;var readonly FAILURE : integer = 2&#xA;&#x9;&#x9;var readonly IN_PROGRESS : integer = 3&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;//LSA ID enum (Keep in sync with 0_Strategy2017.h::eLsaId)&#xA;&#x9;&#x9;var readonly LSA_A : integer = 0&#xA;&#x9;&#x9;var readonly LSA_G : integer = 1&#xA;&#x9;&#x9;var readonly LSA_OppG : integer = 2&#xA;&#x9;&#x9;var readonly LSA_1 : integer = 3&#xA;&#x9;&#x9;var readonly LSA_2 : integer = 4&#xA;&#x9;&#x9;var readonly LSA_3 : integer = 5&#xA;&#x9;&#x9;var readonly LSA_4 : integer = 6&#xA;&#x9;&#x9;var readonly LSA_5 : integer = 7&#xA;&#x9;&#x9;var readonly LSA_B : integer = 8&#xA;&#x9;&#x9;var readonly LSA_C : integer = 9&#xA;&#x9;&#x9;var readonly LSA_D : integer = 10&#xA;&#x9;&#x9;var readonly LSA_E : integer = 11&#xA;&#x9;&#x9;var readonly LSA_F : integer = 12&#xA;&#x9;&#x9;var readonly LSA_OppD : integer = 13&#xA;&#x9;&#x9;var readonly LSA_OppE : integer = 14&#xA;&#x9;&#x9;var readonly LSA_OppF : integer = 15&#xA;&#x9;&#x9;var readonly LSA_6 : integer = 16" name="FSM_WipPen">
    <regions xmi:id="_ljsb4iYeEeeh1o2kvtdb7w" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_ljtC8CYeEeeh1o2kvtdb7w">
        <outgoingTransitions xmi:id="_ljtqBSYeEeeh1o2kvtdb7w" target="_ljtC_CYeEeeh1o2kvtdb7w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ljtC_CYeEeeh1o2kvtdb7w" specification="entry / beep(1)" name="StateA" incomingTransitions="_ljtqBSYeEeeh1o2kvtdb7w"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_ljsb4CYeEeeh1o2kvtdb7w" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_ljr00CYeEeeh1o2kvtdb7w" measurementUnit="Pixel">
    <children xmi:id="_ljsb4yYeEeeh1o2kvtdb7w" type="Region" element="_ljsb4iYeEeeh1o2kvtdb7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_ljsb5iYeEeeh1o2kvtdb7w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ljsb5yYeEeeh1o2kvtdb7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ljsb6CYeEeeh1o2kvtdb7w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ljsb6SYeEeeh1o2kvtdb7w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_ljtC8SYeEeeh1o2kvtdb7w" type="Entry" element="_ljtC8CYeEeeh1o2kvtdb7w">
          <children xmi:id="_ljtC9SYeEeeh1o2kvtdb7w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_ljtC-CYeEeeh1o2kvtdb7w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ljtC-SYeEeeh1o2kvtdb7w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_ljtC-iYeEeeh1o2kvtdb7w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ljtC9iYeEeeh1o2kvtdb7w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ljtC9yYeEeeh1o2kvtdb7w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ljtC8iYeEeeh1o2kvtdb7w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_ljtC8yYeEeeh1o2kvtdb7w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ljtC-yYeEeeh1o2kvtdb7w" x="70" y="20"/>
        </children>
        <children xmi:id="_ljtC_yYeEeeh1o2kvtdb7w" type="State" element="_ljtC_CYeEeeh1o2kvtdb7w">
          <children xsi:type="notation:DecorationNode" xmi:id="_ljtDAyYeEeeh1o2kvtdb7w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ljtDBCYeEeeh1o2kvtdb7w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ljtDBSYeEeeh1o2kvtdb7w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ljtDBiYeEeeh1o2kvtdb7w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ljtqACYeEeeh1o2kvtdb7w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ljtqASYeEeeh1o2kvtdb7w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ljtqAiYeEeeh1o2kvtdb7w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ljtDACYeEeeh1o2kvtdb7w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ljtDASYeEeeh1o2kvtdb7w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ljtqAyYeEeeh1o2kvtdb7w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ljtqBCYeEeeh1o2kvtdb7w" x="40" y="80"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ljsb6iYeEeeh1o2kvtdb7w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ljsb5CYeEeeh1o2kvtdb7w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ljsb6yYeEeeh1o2kvtdb7w" x="510" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_ljtqDSYeEeeh1o2kvtdb7w" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_ljtqDyYeEeeh1o2kvtdb7w" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ljtqECYeEeeh1o2kvtdb7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ljtqESYeEeeh1o2kvtdb7w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ljtqEiYeEeeh1o2kvtdb7w" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ljtqEyYeEeeh1o2kvtdb7w"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ljuRECYeEeeh1o2kvtdb7w" x="25" y="445" width="672" height="1400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_ljsb4SYeEeeh1o2kvtdb7w"/>
    <edges xmi:id="_ljtqBiYeEeeh1o2kvtdb7w" type="Transition" element="_ljtqBSYeEeeh1o2kvtdb7w" source="_ljtC8SYeEeeh1o2kvtdb7w" target="_ljtC_yYeEeeh1o2kvtdb7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_ljtqCiYeEeeh1o2kvtdb7w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ljtqCyYeEeeh1o2kvtdb7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ljtqDCYeEeeh1o2kvtdb7w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ljtqByYeEeeh1o2kvtdb7w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ljtqCSYeEeeh1o2kvtdb7w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ljtqCCYeEeeh1o2kvtdb7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
