<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_n6IHwCYeEeeh1o2kvtdb7w" specification="interface:&#xA;&#x9;//HMI interface&#xA;&#x9;operation beep(nb : integer)&#xA;&#x9;operation led1(blink : integer)&#xA;&#x9;operation led2(blink : integer)&#xA;&#x9;operation led3(blink : integer)&#xA;&#x9;operation led4(blink : integer)&#xA;&#x9;operation ledRGB(color : integer, blink : integer)&#xA;&#x9;operation isStartPlugged() : boolean&#xA;&#x9;operation isColorSwitchOnPrefered() : boolean&#xA;&#x9;operation isUser1SwitchOn() : boolean&#xA;&#x9;operation isUser2SwitchOn() : boolean&#xA;&#x9;operation logDebug(msg : string)&#xA;&#x9;operation logInfo(msg : string)&#xA;    operation logError(msg : string)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#xA;&#x9;//Navigation interface&#xA;&#x9;operation enableAvoidance(on : boolean)&#xA;&#x9;operation setPosition(x : real, y : real, h : real)&#xA;&#x9;operation setSpeedAcc(vMax : integer, vMaxTurn : integer, accMax : integer, accMaxTurn : integer)&#xA;&#x9;operation goTo(x : real, y : real, dir : integer)&#xA;&#x9;operation goToCap(x : real, y : real, h : real, dir : integer)&#xA;&#x9;operation goForward(d : real)&#xA;&#x9;operation turnDelta(dh : real)&#xA;&#x9;operation turnTo(h : real)&#xA;&#x9;operation faceTo(x : real, y : real)&#xA;&#x9;operation recalFace(border : integer)&#xA;&#x9;operation recalRear(border : integer)&#xA;&#x9;operation stopMoving()&#xA;&#x9;operation targetReached() : boolean&#xA;&#xA;&#x9;&#x9;&#xA;&#x9;//Actuators interface&#xA;&#x9;operation swallow(on : boolean)&#xA;&#x9;operation turnWheels(on : integer) //1 : swallow, 0 : stops, -1 : expulse&#xA;&#x9;operation lifter(up : boolean)&#xA;&#x9;operation arms(left: integer, right : integer)&#xA;&#xA;&#x9;//LSA interface&#xA;&#x9;operation startLSA(id : integer)&#xA;&#x9;operation getLSAStatus(id : integer) : integer&#xA;&#x9;operation goToLSAEntry(id : integer, dir : integer)&#xA;&#x9;&#xA;internal:&#xA;&#x9;&#x9;//direction enum&#xA;&#x9;&#x9;var readonly FWD : integer =  1&#xA;&#x9;&#x9;var readonly BWD : integer = -1&#xA;&#x9;&#x9;//border enum&#xA;&#x9;&#x9;var readonly TOP_Y : integer = 0&#xA;&#x9;&#x9;var readonly OWN_SIDE_X : integer = 1&#xA;&#x9;&#x9;var readonly OPP_SIDE_X : integer = 2&#xA;&#x9;&#x9;var readonly START_AREA_Y : integer = 3&#xA;&#x9;&#x9;var readonly BOT_Y : integer = 4&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;//blink enum&#xA;&#x9;&#x9;var readonly LED_OFF : integer = 0&#xA;&#x9;&#x9;var readonly LED_ON : integer = 1&#xA;&#x9;&#x9;var readonly SLOW_BLINK : integer = 2&#xA;&#x9;&#x9;var readonly FAST_BLINK : integer = 3&#xA;&#x9;&#x9;//color enum&#xA;&#x9;&#x9;var readonly RED : integer = 0&#xA;&#x9;&#x9;var readonly GREEN: integer = 1 &#x9;&#x9;&#xA;&#x9;&#x9;var readonly BLUE: integer = 2&#xA;&#x9;&#x9;var readonly YELLOW: integer = 3&#xA;&#x9;&#x9;var readonly CYAN: integer = 4&#x9;&#x9;&#xA;&#x9;&#x9;var readonly PURPLE: integer = 5 &#x9;&#x9;&#xA;&#x9;&#x9;var readonly WHITE: integer = 6&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;//LSA status enum&#xA;&#x9;&#x9;var readonly NO_LSA : integer = 0&#xA;&#x9;&#x9;var readonly SUCCESS : integer = 1&#xA;&#x9;&#x9;var readonly FAILURE : integer = 2&#xA;&#x9;&#x9;var readonly IN_PROGRESS : integer = 3&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;//LSA ID enum (Keep in sync with 0_Strategy2017.h::eLsaId)&#xA;&#x9;&#x9;var readonly LSA_A : integer = 0&#xA;&#x9;&#x9;var readonly LSA_G : integer = 1&#xA;&#x9;&#x9;var readonly LSA_OppG : integer = 2&#xA;&#x9;&#x9;var readonly LSA_1 : integer = 3&#xA;&#x9;&#x9;var readonly LSA_2 : integer = 4&#xA;&#x9;&#x9;var readonly LSA_3 : integer = 5&#xA;&#x9;&#x9;var readonly LSA_4 : integer = 6&#xA;&#x9;&#x9;var readonly LSA_5 : integer = 7&#xA;&#x9;&#x9;var readonly LSA_B : integer = 8&#xA;&#x9;&#x9;var readonly LSA_C : integer = 9&#xA;&#x9;&#x9;var readonly LSA_D : integer = 10&#xA;&#x9;&#x9;var readonly LSA_E : integer = 11&#xA;&#x9;&#x9;var readonly LSA_F : integer = 12&#xA;&#x9;&#x9;var readonly LSA_OppD : integer = 13&#xA;&#x9;&#x9;var readonly LSA_OppE : integer = 14&#xA;&#x9;&#x9;var readonly LSA_OppF : integer = 15&#xA;&#x9;&#x9;var readonly LSA_6 : integer = 16" name="FSM_Selftest">
    <regions xmi:id="_n6Iu0iYeEeeh1o2kvtdb7w" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_n6Iu3CYeEeeh1o2kvtdb7w">
        <outgoingTransitions xmi:id="_n6JV7yYeEeeh1o2kvtdb7w" target="_n6Iu6CYeEeeh1o2kvtdb7w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_n6Iu6CYeEeeh1o2kvtdb7w" specification="entry/ goTo(0,0, FWD)" name="StateA" incomingTransitions="_n6JV7yYeEeeh1o2kvtdb7w _bw4ucCnWEeeiIOz49LmA-w">
        <outgoingTransitions xmi:id="_M7u8YChHEeeNWsrC9f_K6Q" specification="after 1s [targetReached()]" target="_LcuAsChHEeeNWsrC9f_K6Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_LcuAsChHEeeNWsrC9f_K6Q" specification="entry / led4(1); goToLSAEntry(LSA_A, FWD)&#xD;&#xA;exit / led4(0)" name="StateB" incomingTransitions="_M7u8YChHEeeNWsrC9f_K6Q">
        <outgoingTransitions xmi:id="_VtEK0CnWEeeiIOz49LmA-w" specification="[targetReached()]" target="_VQYO0CnWEeeiIOz49LmA-w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_VQYO0CnWEeeiIOz49LmA-w" specification="entry/startLSA(LSA_A)" name="LSA" incomingTransitions="_VtEK0CnWEeeiIOz49LmA-w">
        <outgoingTransitions xmi:id="_bw4ucCnWEeeiIOz49LmA-w" specification="[SUCCESS == getLSAStatus(LSA_A)]" target="_n6Iu6CYeEeeh1o2kvtdb7w"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_n6Iu0CYeEeeh1o2kvtdb7w" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_n6IHwCYeEeeh1o2kvtdb7w" measurementUnit="Pixel">
    <children xmi:id="_n6Iu0yYeEeeh1o2kvtdb7w" type="Region" element="_n6Iu0iYeEeeh1o2kvtdb7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_n6Iu1iYeEeeh1o2kvtdb7w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_n6Iu1yYeEeeh1o2kvtdb7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_n6Iu2CYeEeeh1o2kvtdb7w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_n6Iu2SYeEeeh1o2kvtdb7w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_n6Iu3SYeEeeh1o2kvtdb7w" type="Entry" element="_n6Iu3CYeEeeh1o2kvtdb7w">
          <children xmi:id="_n6Iu4SYeEeeh1o2kvtdb7w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_n6Iu5CYeEeeh1o2kvtdb7w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_n6Iu5SYeEeeh1o2kvtdb7w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_n6Iu5iYeEeeh1o2kvtdb7w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_n6Iu4iYeEeeh1o2kvtdb7w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n6Iu4yYeEeeh1o2kvtdb7w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_n6Iu3iYeEeeh1o2kvtdb7w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_n6Iu3yYeEeeh1o2kvtdb7w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n6Iu5yYeEeeh1o2kvtdb7w" x="70" y="20"/>
        </children>
        <children xmi:id="_n6JV4iYeEeeh1o2kvtdb7w" type="State" element="_n6Iu6CYeEeeh1o2kvtdb7w">
          <children xsi:type="notation:DecorationNode" xmi:id="_n6JV5iYeEeeh1o2kvtdb7w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_n6JV5yYeEeeh1o2kvtdb7w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_n6JV6CYeEeeh1o2kvtdb7w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_n6JV6SYeEeeh1o2kvtdb7w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_n6JV6iYeEeeh1o2kvtdb7w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n6JV6yYeEeeh1o2kvtdb7w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_n6JV7CYeEeeh1o2kvtdb7w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_n6JV4yYeEeeh1o2kvtdb7w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_n6JV5CYeEeeh1o2kvtdb7w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_n6JV7SYeEeeh1o2kvtdb7w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n6JV7iYeEeeh1o2kvtdb7w" x="20" y="80" height="163"/>
        </children>
        <children xmi:id="_LcySIChHEeeNWsrC9f_K6Q" type="State" element="_LcuAsChHEeeNWsrC9f_K6Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_Lc0HUChHEeeNWsrC9f_K6Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Lc0HUShHEeeNWsrC9f_K6Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Lc0HUihHEeeNWsrC9f_K6Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Lc0HUyhHEeeNWsrC9f_K6Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Lc0uYChHEeeNWsrC9f_K6Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Lc0uYShHEeeNWsrC9f_K6Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Lc0uYihHEeeNWsrC9f_K6Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_LcySIShHEeeNWsrC9f_K6Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_LcySIihHEeeNWsrC9f_K6Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Lc0uYyhHEeeNWsrC9f_K6Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_LcySIyhHEeeNWsrC9f_K6Q" x="332" y="74" width="274" height="93"/>
        </children>
        <children xmi:id="_VQbSICnWEeeiIOz49LmA-w" type="State" element="_VQYO0CnWEeeiIOz49LmA-w">
          <children xsi:type="notation:DecorationNode" xmi:id="_VQbSJCnWEeeiIOz49LmA-w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_VQbSJSnWEeeiIOz49LmA-w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_VQbSJinWEeeiIOz49LmA-w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_VQbSJynWEeeiIOz49LmA-w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_VQb5MCnWEeeiIOz49LmA-w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VQb5MSnWEeeiIOz49LmA-w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_VQb5MinWEeeiIOz49LmA-w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_VQbSISnWEeeiIOz49LmA-w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_VQbSIinWEeeiIOz49LmA-w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_VQb5MynWEeeiIOz49LmA-w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VQbSIynWEeeiIOz49LmA-w" x="322" y="259" width="238"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n6Iu2iYeEeeh1o2kvtdb7w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_n6Iu1CYeEeeh1o2kvtdb7w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n6Iu2yYeEeeh1o2kvtdb7w" x="292" y="48" width="642" height="408"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_n6J89yYeEeeh1o2kvtdb7w" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_n6J8-SYeEeeh1o2kvtdb7w" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_n6J8-iYeEeeh1o2kvtdb7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_n6J8-yYeEeeh1o2kvtdb7w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_n6J8_CYeEeeh1o2kvtdb7w" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n6J8_SYeEeeh1o2kvtdb7w"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_n6J8_iYeEeeh1o2kvtdb7w" x="135" y="485" width="820" height="1536"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_n6Iu0SYeEeeh1o2kvtdb7w"/>
    <edges xmi:id="_n6J88CYeEeeh1o2kvtdb7w" type="Transition" element="_n6JV7yYeEeeh1o2kvtdb7w" source="_n6Iu3SYeEeeh1o2kvtdb7w" target="_n6JV4iYeEeeh1o2kvtdb7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_n6J89CYeEeeh1o2kvtdb7w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_n6J89SYeEeeh1o2kvtdb7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_n6J89iYeEeeh1o2kvtdb7w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_n6J88SYeEeeh1o2kvtdb7w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_n6J88yYeEeeh1o2kvtdb7w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_n6J88iYeEeeh1o2kvtdb7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_M7wxkChHEeeNWsrC9f_K6Q" type="Transition" element="_M7u8YChHEeeNWsrC9f_K6Q" source="_n6JV4iYeEeeh1o2kvtdb7w" target="_LcySIChHEeeNWsrC9f_K6Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_M7wxlChHEeeNWsrC9f_K6Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_M7wxlShHEeeNWsrC9f_K6Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_M7xYoChHEeeNWsrC9f_K6Q" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_M7wxkShHEeeNWsrC9f_K6Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_M7wxkyhHEeeNWsrC9f_K6Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_M7wxkihHEeeNWsrC9f_K6Q" points="[63, -97, -103, 13]$[147, -97, -19, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M7zN0ChHEeeNWsrC9f_K6Q" id="(0.6101694915254238,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_M7zN0ShHEeeNWsrC9f_K6Q" id="(0.0847457627118644,0.5660377358490566)"/>
    </edges>
    <edges xmi:id="_VtFY8CnWEeeiIOz49LmA-w" type="Transition" element="_VtEK0CnWEeeiIOz49LmA-w" source="_LcySIChHEeeNWsrC9f_K6Q" target="_VQbSICnWEeeiIOz49LmA-w">
      <children xsi:type="notation:DecorationNode" xmi:id="_VtGAASnWEeeiIOz49LmA-w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VtGAAinWEeeiIOz49LmA-w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VtGAAynWEeeiIOz49LmA-w" x="71" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VtFY8SnWEeeiIOz49LmA-w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VtGAACnWEeeiIOz49LmA-w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VtFY8inWEeeiIOz49LmA-w" points="[39, 0, -10, -115]$[39, 91, -10, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VtH1MCnWEeeiIOz49LmA-w" id="(0.33613445378151263,1.0)"/>
    </edges>
    <edges xmi:id="_bw58kCnWEeeiIOz49LmA-w" type="Transition" element="_bw4ucCnWEeeiIOz49LmA-w" source="_VQbSICnWEeeiIOz49LmA-w" target="_n6JV4iYeEeeh1o2kvtdb7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_bw58lCnWEeeiIOz49LmA-w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bw58lSnWEeeiIOz49LmA-w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bw58linWEeeiIOz49LmA-w" x="-1" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bw58kSnWEeeiIOz49LmA-w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bw58kynWEeeiIOz49LmA-w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bw58kinWEeeiIOz49LmA-w" points="[-116, 2, 188, 68]$[-293, 2, 11, 68]$[-293, -44, 11, 22]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bw7KsCnWEeeiIOz49LmA-w" id="(0.423728813559322,0.8650306748466258)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
