<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_weQCoCUmEeeHgPR3RzRZqA" specification="interface:&#xD;&#xA;&#x9;var networkStart: boolean&#xD;&#xA;&#x9;var startIn: boolean&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;//user has insert the start&#xD;&#xA;&#x9;in event startMatch&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;//a network request from Vizy ask to automatically start the match&#xD;&#xA;&#x9;in event networkConfigRequest&#x9;&#x9;&#x9;&#x9;//a network request from Vizu ask to automatically configure the robot (color/strategy)&#xD;&#xA;&#x9;in event strategyFinished&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;//strategy has finished it's job&#xD;&#xA;&#x9;in event funnyActionFinished&#x9;&#x9;&#x9;&#x9;&#x9;//funny action is done&#xD;&#xA;&#x9;out event readHmiConfig&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;//inform the robot that it shall read the HMI configuration (color/strategy)&#xD;&#xA;&#x9;out event matchStarted&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;//inform the robot that the match has started&#xD;&#xA;&#x9;out event matchEnded&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;//inform the robot that the match is ended&#xD;&#xA;&#x9;var strategyRemainingTime: integer&#x9;&#x9;&#x9;//remaining duration in milliseconds until the end of time allocated to  strategy (it's in general less than the match duration to prevent overshoot&#xD;&#xA;&#x9;var matchDuration: integer&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;//time spent in match in milliseconds&#xD;&#xA;&#x9;operation beep(nb : integer)&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;//request the robot to beep several times&#xD;&#xA;&#x9;operation displayIntroduction()&#x9;&#x9;&#x9;&#x9;//display the boot message" name="FSM_Lifecycle">
    <regions xmi:id="_wemA4CUmEeeHgPR3RzRZqA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_whC38CUmEeeHgPR3RzRZqA">
        <outgoingTransitions xmi:id="_whYPICUmEeeHgPR3RzRZqA" target="_Y1R-oCYVEeeh1o2kvtdb7w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_whGiUCUmEeeHgPR3RzRZqA" specification="entry/beep(1); raise readHmiConfig" name="Waiting table installation" incomingTransitions="_Kdv6cCU7EeeHgPR3RzRZqA" documentation="This state is used for a safety reason : the user has to make a voluntary action to begin robot life. So here we are waiting the explicit demand">
        <outgoingTransitions xmi:id="_iDhZQCU4EeeHgPR3RzRZqA" specification="[!startIn]" target="_Wh8zgCU4EeeHgPR3RzRZqA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Wh8zgCU4EeeHgPR3RzRZqA" specification="entry/beep(1)" name="Table installation" incomingTransitions="_iDhZQCU4EeeHgPR3RzRZqA">
        <outgoingTransitions xmi:id="_l810MCU4EeeHgPR3RzRZqA" specification="[startIn]" target="_i8UpgCU4EeeHgPR3RzRZqA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_i8UpgCU4EeeHgPR3RzRZqA" specification="entry/beep(1)" name="Waiting match" incomingTransitions="_l810MCU4EeeHgPR3RzRZqA _V01j8CU6EeeHgPR3RzRZqA _OqougCbkEeeF6Kxss4qBFA">
        <outgoingTransitions xmi:id="_tmkwQCU5EeeHgPR3RzRZqA" specification="[!startIn &amp;&amp; !networkStart]" target="_qzOe4CU5EeeHgPR3RzRZqA"/>
        <outgoingTransitions xmi:id="_EAQNYCVNEeeHgPR3RzRZqA" specification="startMatch [networkStart == true]" target="_qzOe4CU5EeeHgPR3RzRZqA"/>
        <outgoingTransitions xmi:id="_OqougCbkEeeF6Kxss4qBFA" specification="networkConfigRequest&#xD;&#xA;[networkStart == true]" documentation="Change mind on color" target="_i8UpgCU4EeeHgPR3RzRZqA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_qzOe4CU5EeeHgPR3RzRZqA" specification="entry/beep(1); raise matchStarted&#xD;&#xA;exit/ raise matchEnded" name="Match" incomingTransitions="_tmkwQCU5EeeHgPR3RzRZqA _EAQNYCVNEeeHgPR3RzRZqA">
        <outgoingTransitions xmi:id="_EN7-sCU6EeeHgPR3RzRZqA" specification="[strategyRemainingTime &lt;= 0]" target="_yosmUCU5EeeHgPR3RzRZqA"/>
        <outgoingTransitions xmi:id="_BsrbgCU9EeeHgPR3RzRZqA" specification="strategyFinished" target="_yosmUCU5EeeHgPR3RzRZqA"/>
        <outgoingTransitions xmi:id="_m--KEChuEee2wZoqYkppsA" specification="[90000 &lt;= matchDuration]" target="__qBHkCU5EeeHgPR3RzRZqA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_yosmUCU5EeeHgPR3RzRZqA" specification="entry/beep(3)" name="Waiting match end" incomingTransitions="_EN7-sCU6EeeHgPR3RzRZqA _BsrbgCU9EeeHgPR3RzRZqA">
        <outgoingTransitions xmi:id="_FDqs0CU6EeeHgPR3RzRZqA" specification="[90000 &lt;= matchDuration]" target="__qBHkCU5EeeHgPR3RzRZqA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="__qBHkCU5EeeHgPR3RzRZqA" specification="entry/beep(1)" name="Funny action" incomingTransitions="_FDqs0CU6EeeHgPR3RzRZqA _m--KEChuEee2wZoqYkppsA">
        <outgoingTransitions xmi:id="_GHN0gCU6EeeHgPR3RzRZqA" specification="[95000 &lt;= matchDuration]" target="_B6VkYCU6EeeHgPR3RzRZqA"/>
        <outgoingTransitions xmi:id="_O7514CU9EeeHgPR3RzRZqA" specification="funnyActionFinished" target="_B6VkYCU6EeeHgPR3RzRZqA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_B6VkYCU6EeeHgPR3RzRZqA" specification="entry/beep(1)" name="Finished" incomingTransitions="_GHN0gCU6EeeHgPR3RzRZqA _O7514CU9EeeHgPR3RzRZqA"/>
      <vertices xsi:type="sgraph:State" xmi:id="_EQqtICU7EeeHgPR3RzRZqA" specification="entry/ beep(2); displayIntroduction()" name="Waiting start" incomingTransitions="_atfdcCYVEeeh1o2kvtdb7w">
        <outgoingTransitions xmi:id="_Kdv6cCU7EeeHgPR3RzRZqA" specification="[startIn]" target="_whGiUCUmEeeHgPR3RzRZqA"/>
        <outgoingTransitions xmi:id="_V01j8CU6EeeHgPR3RzRZqA" specification="networkConfigRequest&#xD;&#xA;/networkStart = true" documentation="Network command" target="_i8UpgCU4EeeHgPR3RzRZqA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Y1R-oCYVEeeh1o2kvtdb7w" name="Booting" incomingTransitions="_whYPICUmEeeHgPR3RzRZqA">
        <outgoingTransitions xmi:id="_atfdcCYVEeeh1o2kvtdb7w" specification="always" target="_EQqtICU7EeeHgPR3RzRZqA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_welZ0CUmEeeHgPR3RzRZqA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_weQCoCUmEeeHgPR3RzRZqA" measurementUnit="Pixel">
    <children xmi:id="_weq5YCUmEeeHgPR3RzRZqA" type="Region" element="_wemA4CUmEeeHgPR3RzRZqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_wg9YYCUmEeeHgPR3RzRZqA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wg9_cCUmEeeHgPR3RzRZqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wg9_cSUmEeeHgPR3RzRZqA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_whBCwCUmEeeHgPR3RzRZqA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_whEGECUmEeeHgPR3RzRZqA" type="Entry" element="_whC38CUmEeeHgPR3RzRZqA">
          <children xmi:id="_whEtICUmEeeHgPR3RzRZqA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_whFUMCUmEeeHgPR3RzRZqA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_whFUMSUmEeeHgPR3RzRZqA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_whFUMiUmEeeHgPR3RzRZqA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_whEtISUmEeeHgPR3RzRZqA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_whEtIiUmEeeHgPR3RzRZqA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_whEGESUmEeeHgPR3RzRZqA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_whEGEiUmEeeHgPR3RzRZqA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_whFUMyUmEeeHgPR3RzRZqA" x="70" y="20"/>
        </children>
        <children xmi:id="_whKzwCUmEeeHgPR3RzRZqA" type="State" element="_whGiUCUmEeeHgPR3RzRZqA">
          <children xsi:type="notation:DecorationNode" xmi:id="_whLa0CUmEeeHgPR3RzRZqA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_whLa0SUmEeeHgPR3RzRZqA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_whLa0iUmEeeHgPR3RzRZqA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_whWZ8CUmEeeHgPR3RzRZqA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_whWZ8SUmEeeHgPR3RzRZqA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_whWZ8iUmEeeHgPR3RzRZqA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_whXBACUmEeeHgPR3RzRZqA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_whKzwSUmEeeHgPR3RzRZqA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_whKzwiUmEeeHgPR3RzRZqA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_whXoECUmEeeHgPR3RzRZqA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_whXoESUmEeeHgPR3RzRZqA" x="4" y="172"/>
        </children>
        <children xmi:id="_Wh-osCU4EeeHgPR3RzRZqA" type="State" element="_Wh8zgCU4EeeHgPR3RzRZqA">
          <children xsi:type="notation:DecorationNode" xmi:id="_Wh-otCU4EeeHgPR3RzRZqA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Wh-otSU4EeeHgPR3RzRZqA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Wh-otiU4EeeHgPR3RzRZqA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Wh_PwCU4EeeHgPR3RzRZqA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Wh_PwSU4EeeHgPR3RzRZqA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Wh_PwiU4EeeHgPR3RzRZqA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Wh_PwyU4EeeHgPR3RzRZqA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Wh-osSU4EeeHgPR3RzRZqA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Wh-osiU4EeeHgPR3RzRZqA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Wh_PxCU4EeeHgPR3RzRZqA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Wh-osyU4EeeHgPR3RzRZqA" x="6" y="261" width="180"/>
        </children>
        <children xmi:id="_i8V3oCU4EeeHgPR3RzRZqA" type="State" element="_i8UpgCU4EeeHgPR3RzRZqA">
          <children xsi:type="notation:DecorationNode" xmi:id="_i8WesCU4EeeHgPR3RzRZqA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_i8WesSU4EeeHgPR3RzRZqA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_i8WesiU4EeeHgPR3RzRZqA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_i8WesyU4EeeHgPR3RzRZqA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_i8XFwCU4EeeHgPR3RzRZqA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_i8XFwSU4EeeHgPR3RzRZqA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_i8XFwiU4EeeHgPR3RzRZqA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_i8V3oSU4EeeHgPR3RzRZqA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_i8V3oiU4EeeHgPR3RzRZqA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_i8XFwyU4EeeHgPR3RzRZqA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_i8V3oyU4EeeHgPR3RzRZqA" x="4" y="341" width="277"/>
        </children>
        <children xmi:id="_qzPtACU5EeeHgPR3RzRZqA" type="State" element="_qzOe4CU5EeeHgPR3RzRZqA">
          <children xsi:type="notation:DecorationNode" xmi:id="_qzPtBCU5EeeHgPR3RzRZqA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_qzPtBSU5EeeHgPR3RzRZqA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qzPtBiU5EeeHgPR3RzRZqA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qzPtByU5EeeHgPR3RzRZqA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_qzQUECU5EeeHgPR3RzRZqA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qzQUESU5EeeHgPR3RzRZqA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qzQUEiU5EeeHgPR3RzRZqA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_qzPtASU5EeeHgPR3RzRZqA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_qzPtAiU5EeeHgPR3RzRZqA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qzQUEyU5EeeHgPR3RzRZqA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qzPtAyU5EeeHgPR3RzRZqA" x="4" y="431" width="261"/>
        </children>
        <children xmi:id="_yotNYCU5EeeHgPR3RzRZqA" type="State" element="_yosmUCU5EeeHgPR3RzRZqA">
          <children xsi:type="notation:DecorationNode" xmi:id="_yot0cCU5EeeHgPR3RzRZqA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_yot0cSU5EeeHgPR3RzRZqA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_yot0ciU5EeeHgPR3RzRZqA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_yot0cyU5EeeHgPR3RzRZqA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_yot0dCU5EeeHgPR3RzRZqA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yot0dSU5EeeHgPR3RzRZqA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_yot0diU5EeeHgPR3RzRZqA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_yotNYSU5EeeHgPR3RzRZqA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_yotNYiU5EeeHgPR3RzRZqA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_yot0dyU5EeeHgPR3RzRZqA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yotNYyU5EeeHgPR3RzRZqA" x="2" y="519" width="275"/>
        </children>
        <children xmi:id="__qBuoCU5EeeHgPR3RzRZqA" type="State" element="__qBHkCU5EeeHgPR3RzRZqA">
          <children xsi:type="notation:DecorationNode" xmi:id="__qBupCU5EeeHgPR3RzRZqA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="__qBupSU5EeeHgPR3RzRZqA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="__qBupiU5EeeHgPR3RzRZqA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__qCVsCU5EeeHgPR3RzRZqA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="__qCVsSU5EeeHgPR3RzRZqA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="__qCVsiU5EeeHgPR3RzRZqA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="__qCVsyU5EeeHgPR3RzRZqA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="__qBuoSU5EeeHgPR3RzRZqA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="__qBuoiU5EeeHgPR3RzRZqA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="__qCVtCU5EeeHgPR3RzRZqA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="__qBuoyU5EeeHgPR3RzRZqA" x="4" y="598" width="277"/>
        </children>
        <children xmi:id="_B6WLcCU6EeeHgPR3RzRZqA" type="State" element="_B6VkYCU6EeeHgPR3RzRZqA">
          <children xsi:type="notation:DecorationNode" xmi:id="_B6WLdCU6EeeHgPR3RzRZqA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_B6WLdSU6EeeHgPR3RzRZqA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_B6WLdiU6EeeHgPR3RzRZqA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_B6WLdyU6EeeHgPR3RzRZqA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_B6WLeCU6EeeHgPR3RzRZqA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B6WLeSU6EeeHgPR3RzRZqA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_B6WygCU6EeeHgPR3RzRZqA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_B6WLcSU6EeeHgPR3RzRZqA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_B6WLciU6EeeHgPR3RzRZqA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_B6WygSU6EeeHgPR3RzRZqA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_B6WLcyU6EeeHgPR3RzRZqA" x="6" y="681" width="264"/>
        </children>
        <children xmi:id="_EQrUMCU7EeeHgPR3RzRZqA" type="State" element="_EQqtICU7EeeHgPR3RzRZqA">
          <children xsi:type="notation:DecorationNode" xmi:id="_EQrUNCU7EeeHgPR3RzRZqA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_EQrUNSU7EeeHgPR3RzRZqA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_EQrUNiU7EeeHgPR3RzRZqA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EQrUNyU7EeeHgPR3RzRZqA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_EQrUOCU7EeeHgPR3RzRZqA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EQrUOSU7EeeHgPR3RzRZqA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EQr7QCU7EeeHgPR3RzRZqA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_EQrUMSU7EeeHgPR3RzRZqA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_EQrUMiU7EeeHgPR3RzRZqA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_EQr7QSU7EeeHgPR3RzRZqA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EQrUMyU7EeeHgPR3RzRZqA" x="6" y="80" width="314"/>
        </children>
        <children xmi:id="_Y1oj8CYVEeeh1o2kvtdb7w" type="State" element="_Y1R-oCYVEeeh1o2kvtdb7w">
          <children xsi:type="notation:DecorationNode" xmi:id="_Y1qZICYVEeeh1o2kvtdb7w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Y1qZISYVEeeh1o2kvtdb7w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Y1qZIiYVEeeh1o2kvtdb7w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Y1rAMCYVEeeh1o2kvtdb7w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Y1rAMSYVEeeh1o2kvtdb7w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Y1rAMiYVEeeh1o2kvtdb7w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Y1rnQCYVEeeh1o2kvtdb7w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Y1oj8SYVEeeh1o2kvtdb7w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Y1oj8iYVEeeh1o2kvtdb7w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Y1rnQSYVEeeh1o2kvtdb7w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Y1oj8yYVEeeh1o2kvtdb7w" x="131" y="4"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_whBCwSUmEeeHgPR3RzRZqA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_weq5YSUmEeeHgPR3RzRZqA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_whBp0CUmEeeHgPR3RzRZqA" x="95" y="285" width="581" height="881"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_wheVwyUmEeeHgPR3RzRZqA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_whe80CUmEeeHgPR3RzRZqA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_whe80SUmEeeHgPR3RzRZqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_whe80iUmEeeHgPR3RzRZqA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_whe80yUmEeeHgPR3RzRZqA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_whe81CUmEeeHgPR3RzRZqA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_whe81SUmEeeHgPR3RzRZqA" x="16" y="5" width="1308" height="261"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_welZ0SUmEeeHgPR3RzRZqA"/>
    <edges xmi:id="_whdusCUmEeeHgPR3RzRZqA" type="Transition" element="_whYPICUmEeeHgPR3RzRZqA" source="_whEGECUmEeeHgPR3RzRZqA" target="_Y1oj8CYVEeeh1o2kvtdb7w">
      <children xsi:type="notation:DecorationNode" xmi:id="_wheVwCUmEeeHgPR3RzRZqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wheVwSUmEeeHgPR3RzRZqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wheVwiUmEeeHgPR3RzRZqA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_whdusSUmEeeHgPR3RzRZqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_whdusyUmEeeHgPR3RzRZqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_whdusiUmEeeHgPR3RzRZqA" points="[3, 7, -59, -10]$[3, 0, -59, -17]$[47, 0, -15, -17]$[47, -7, -15, -24]$[54, -7, -8, -24]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GFT6kCU7EeeHgPR3RzRZqA" id="(0.13846153846153847,0.6792452830188679)"/>
    </edges>
    <edges xmi:id="_iDinYCU4EeeHgPR3RzRZqA" type="Transition" element="_iDhZQCU4EeeHgPR3RzRZqA" source="_whKzwCUmEeeHgPR3RzRZqA" target="_Wh-osCU4EeeHgPR3RzRZqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_iDinZCU4EeeHgPR3RzRZqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iDinZSU4EeeHgPR3RzRZqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iDinZiU4EeeHgPR3RzRZqA" x="-6" y="-33"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iDinYSU4EeeHgPR3RzRZqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iDinYyU4EeeHgPR3RzRZqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iDinYiU4EeeHgPR3RzRZqA" points="[-45, 24, 0, -65]$[-45, 65, 0, -24]"/>
    </edges>
    <edges xmi:id="_l83CUCU4EeeHgPR3RzRZqA" type="Transition" element="_l810MCU4EeeHgPR3RzRZqA" source="_Wh-osCU4EeeHgPR3RzRZqA" target="_i8V3oCU4EeeHgPR3RzRZqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_l83pYCU4EeeHgPR3RzRZqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_l83pYSU4EeeHgPR3RzRZqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_l83pYiU4EeeHgPR3RzRZqA" x="44"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_l83CUSU4EeeHgPR3RzRZqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_l83CUyU4EeeHgPR3RzRZqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_l83CUiU4EeeHgPR3RzRZqA" points="[-3, 0, 0, -65]$[-3, 41, 0, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_l843gCU4EeeHgPR3RzRZqA" id="(0.5166666666666667,1.0)"/>
    </edges>
    <edges xmi:id="_tml-YCU5EeeHgPR3RzRZqA" type="Transition" element="_tmkwQCU5EeeHgPR3RzRZqA" source="_i8V3oCU4EeeHgPR3RzRZqA" target="_qzPtACU5EeeHgPR3RzRZqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_tml-ZCU5EeeHgPR3RzRZqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tml-ZSU5EeeHgPR3RzRZqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tml-ZiU5EeeHgPR3RzRZqA" y="-7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tml-YSU5EeeHgPR3RzRZqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tml-YyU5EeeHgPR3RzRZqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tml-YiU5EeeHgPR3RzRZqA" points="[-83, 8, -62, -66]$[-83, 50, -62, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tmnMgCU5EeeHgPR3RzRZqA" id="(0.55,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_EN8lwCU6EeeHgPR3RzRZqA" type="Transition" element="_EN7-sCU6EeeHgPR3RzRZqA" source="_qzPtACU5EeeHgPR3RzRZqA" target="_yotNYCU5EeeHgPR3RzRZqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_EN9M0CU6EeeHgPR3RzRZqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EN9M0SU6EeeHgPR3RzRZqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EN9M0iU6EeeHgPR3RzRZqA" x="1" y="-98"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EN8lwSU6EeeHgPR3RzRZqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EN8lwyU6EeeHgPR3RzRZqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EN8lwiU6EeeHgPR3RzRZqA" points="[72, 24, 67, -64]$[72, 64, 67, -24]"/>
    </edges>
    <edges xmi:id="_FDrT4CU6EeeHgPR3RzRZqA" type="Transition" element="_FDqs0CU6EeeHgPR3RzRZqA" source="_yotNYCU5EeeHgPR3RzRZqA" target="__qBuoCU5EeeHgPR3RzRZqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_FDr68SU6EeeHgPR3RzRZqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FDr68iU6EeeHgPR3RzRZqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FDr68yU6EeeHgPR3RzRZqA" x="-3" y="-99"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FDrT4SU6EeeHgPR3RzRZqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FDr68CU6EeeHgPR3RzRZqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FDrT4iU6EeeHgPR3RzRZqA" points="[4, 12, 3, -54]$[4, 55, 3, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FDtJECU6EeeHgPR3RzRZqA" id="(0.4888888888888889,0.7547169811320755)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FDtJESU6EeeHgPR3RzRZqA" id="(0.49444444444444446,0.24528301886792453)"/>
    </edges>
    <edges xmi:id="_GHObkCU6EeeHgPR3RzRZqA" type="Transition" element="_GHN0gCU6EeeHgPR3RzRZqA" source="__qBuoCU5EeeHgPR3RzRZqA" target="_B6WLcCU6EeeHgPR3RzRZqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_GHOblCU6EeeHgPR3RzRZqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GHOblSU6EeeHgPR3RzRZqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GHObliU6EeeHgPR3RzRZqA" x="-2" y="-102"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GHObkSU6EeeHgPR3RzRZqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GHObkyU6EeeHgPR3RzRZqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GHObkiU6EeeHgPR3RzRZqA" points="[78, 12, 146, -53]$[78, 47, 146, -18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GHPpsCU6EeeHgPR3RzRZqA" id="(0.4888888888888889,0.7547169811320755)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GHPpsSU6EeeHgPR3RzRZqA" id="(0.23943661971830985,0.37735849056603776)"/>
    </edges>
    <edges xmi:id="_V04nQCU6EeeHgPR3RzRZqA" type="Transition" element="_V01j8CU6EeeHgPR3RzRZqA" source="_EQrUMCU7EeeHgPR3RzRZqA" target="_i8V3oCU4EeeHgPR3RzRZqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_V04nRCU6EeeHgPR3RzRZqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_V04nRSU6EeeHgPR3RzRZqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_V04nRiU6EeeHgPR3RzRZqA" x="5" y="-88"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_V04nQSU6EeeHgPR3RzRZqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_V04nQyU6EeeHgPR3RzRZqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_V04nQiU6EeeHgPR3RzRZqA" points="[16, 3, 97, -276]$[59, 3, 140, -276]$[59, 255, 140, -24]$[-23, 255, 58, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_V051YCU6EeeHgPR3RzRZqA" id="(0.949438202247191,0.3584905660377358)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_V051YSU6EeeHgPR3RzRZqA" id="(0.7888888888888889,0.7358490566037735)"/>
    </edges>
    <edges xmi:id="_KdwhgCU7EeeHgPR3RzRZqA" type="Transition" element="_Kdv6cCU7EeeHgPR3RzRZqA" source="_EQrUMCU7EeeHgPR3RzRZqA" target="_whKzwCUmEeeHgPR3RzRZqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_KdxIkyU7EeeHgPR3RzRZqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KdxIlCU7EeeHgPR3RzRZqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KdxIlSU7EeeHgPR3RzRZqA" x="-3" y="-2"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KdxIkCU7EeeHgPR3RzRZqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KdxIkiU7EeeHgPR3RzRZqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KdxIkSU7EeeHgPR3RzRZqA" points="[-22, 0, 14, -62]$[-22, 38, 14, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KdyWsCU7EeeHgPR3RzRZqA" id="(0.39325842696629215,1.0)"/>
    </edges>
    <edges xmi:id="_BssCkCU9EeeHgPR3RzRZqA" type="Transition" element="_BsrbgCU9EeeHgPR3RzRZqA" source="_qzPtACU5EeeHgPR3RzRZqA" target="_yotNYCU5EeeHgPR3RzRZqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BsspoCU9EeeHgPR3RzRZqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BsspoSU9EeeHgPR3RzRZqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BsspoiU9EeeHgPR3RzRZqA" x="-4" y="-63"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BssCkSU9EeeHgPR3RzRZqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BssCkyU9EeeHgPR3RzRZqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BssCkiU9EeeHgPR3RzRZqA" points="[-20, 13, -41, -51]$[-20, 53, -41, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Bst3wCU9EeeHgPR3RzRZqA" id="(0.19540229885057472,0.7358490566037735)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Bst3wSU9EeeHgPR3RzRZqA" id="(0.2722222222222222,0.24528301886792453)"/>
    </edges>
    <edges xmi:id="_O76c8CU9EeeHgPR3RzRZqA" type="Transition" element="_O7514CU9EeeHgPR3RzRZqA" source="__qBuoCU5EeeHgPR3RzRZqA" target="_B6WLcCU6EeeHgPR3RzRZqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_O76c9CU9EeeHgPR3RzRZqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_O76c9SU9EeeHgPR3RzRZqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_O76c9iU9EeeHgPR3RzRZqA" x="-4" y="-71"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_O76c8SU9EeeHgPR3RzRZqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_O76c8yU9EeeHgPR3RzRZqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_O76c8iU9EeeHgPR3RzRZqA" points="[-29, 15, -17, -48]$[-29, 50, -17, -13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_O78SICU9EeeHgPR3RzRZqA" id="(0.2388888888888889,0.6949152542372882)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_O78SISU9EeeHgPR3RzRZqA" id="(0.19662921348314608,0.2830188679245283)"/>
    </edges>
    <edges xmi:id="_EAQ0cCVNEeeHgPR3RzRZqA" type="Transition" element="_EAQNYCVNEeeHgPR3RzRZqA" source="_i8V3oCU4EeeHgPR3RzRZqA" target="_qzPtACU5EeeHgPR3RzRZqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_EAQ0dCVNEeeHgPR3RzRZqA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EAQ0dSVNEeeHgPR3RzRZqA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EAQ0diVNEeeHgPR3RzRZqA" y="-85"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EAQ0cSVNEeeHgPR3RzRZqA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EAQ0cyVNEeeHgPR3RzRZqA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EAQ0ciVNEeeHgPR3RzRZqA" points="[-31, 18, 18, -45]$[-31, 60, 18, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EASCkCVNEeeHgPR3RzRZqA" id="(0.85,0.6415094339622641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_EASCkSVNEeeHgPR3RzRZqA" id="(0.7126436781609196,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_atgrkCYVEeeh1o2kvtdb7w" type="Transition" element="_atfdcCYVEeeh1o2kvtdb7w" source="_Y1oj8CYVEeeh1o2kvtdb7w" target="_EQrUMCU7EeeHgPR3RzRZqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_athSoSYVEeeh1o2kvtdb7w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_athSoiYVEeeh1o2kvtdb7w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_athSoyYVEeeh1o2kvtdb7w" x="-3" y="-34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_atgrkSYVEeeh1o2kvtdb7w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_athSoCYVEeeh1o2kvtdb7w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_atgrkiYVEeeh1o2kvtdb7w" points="[2, 12, 3, -47]$[2, 32, 3, -27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_atjH0CYVEeeh1o2kvtdb7w" id="(0.5076923076923077,0.7547169811320755)"/>
    </edges>
    <edges xmi:id="_OqsY4CbkEeeF6Kxss4qBFA" type="Transition" element="_OqougCbkEeeF6Kxss4qBFA" source="_i8V3oCU4EeeHgPR3RzRZqA" target="_i8V3oCU4EeeHgPR3RzRZqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_OqtnACbkEeeF6Kxss4qBFA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OqtnASbkEeeF6Kxss4qBFA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OqtnAibkEeeF6Kxss4qBFA" x="-2" y="-84"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OqsY4SbkEeeF6Kxss4qBFA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Oqs_8CbkEeeF6Kxss4qBFA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OqsY4ibkEeeF6Kxss4qBFA" points="[37, 5, 15, -9]$[104, 5, 82, -9]$[104, 29, 82, 15]$[37, 29, 15, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OqvcMCbkEeeF6Kxss4qBFA" id="(0.8664259927797834,0.37735849056603776)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OqvcMSbkEeeF6Kxss4qBFA" id="(0.9458483754512635,0.6792452830188679)"/>
    </edges>
    <edges xmi:id="_m-__QChuEee2wZoqYkppsA" type="Transition" element="_m--KEChuEee2wZoqYkppsA" source="_qzPtACU5EeeHgPR3RzRZqA" target="__qBuoCU5EeeHgPR3RzRZqA">
      <children xsi:type="notation:DecorationNode" xmi:id="_m_BNYChuEee2wZoqYkppsA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_m_BNYShuEee2wZoqYkppsA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_m_BNYihuEee2wZoqYkppsA" x="45"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_m-__QShuEee2wZoqYkppsA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_m_AmUChuEee2wZoqYkppsA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_m-__QihuEee2wZoqYkppsA" points="[171, -22, 186, -150]$[355, -22, 370, -150]$[355, 145, 370, 17]$[187, 145, 202, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_m_DCkChuEee2wZoqYkppsA" id="(0.3333333333333333,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_m_DCkShuEee2wZoqYkppsA" id="(0.259927797833935,0.18867924528301888)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
